/* =========== Standard Grid ================= */

.grid {
  display: grid;
}

.inline-grid {
  display: inline-grid;
}

/*=========== Grid Template Columns =================*/

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-none {
  grid-template-columns: none;
}


/*=========== Grid Column Start / End =================*/

.col-auto {
  grid-column: auto;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-5 {
  grid-column: span 5 / span 5;
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

.col-span-7 {
  grid-column: span 7 / span 7;
}

.col-span-8 {
  grid-column: span 8 / span 8;
}

.col-span-9 {
  grid-column: span 9 / span 9;
}

.col-span-10 {
  grid-column: span 10 / span 10;
}

.col-span-11 {
  grid-column: span 11 / span 11;
}

.col-span-12 {
  grid-column: span 12 / span 12;
}

.col-start-1 {
  grid-column-start: 1;
}

.col-start-2 {
  grid-column-start: 2;
}

.col-start-3 {
  grid-column-start: 3;
}

.col-start-4 {
  grid-column-start: 4;
}

.col-start-5 {
  grid-column-start: 5;
}

.col-start-6 {
  grid-column-start: 6;
}

.col-start-7 {
  grid-column-start: 7;
}

.col-start-8 {
  grid-column-start: 8;
}

.col-start-9 {
  grid-column-start: 9;
}

.col-start-10 {
  grid-column-start: 10;
}

.col-start-11 {
  grid-column-start: 11;
}

.col-start-12 {
  grid-column-start: 12;
}

.col-start-13 {
  grid-column-start: 13;
}

.col-start-auto {
  grid-column-start: auto;
}

.col-end-1 {
  grid-column-end: 1;
}

.col-end-2 {
  grid-column-end: 2;
}

.col-end-3 {
  grid-column-end: 3;
}

.col-end-4 {
  grid-column-end: 4;
}

.col-end-5 {
  grid-column-end: 5;
}

.col-end-6 {
  grid-column-end: 6;
}

.col-end-7 {
  grid-column-end: 7;
}

.col-end-8 {
  grid-column-end: 8;
}

.col-end-9 {
  grid-column-end: 9;
}

.col-end-10 {
  grid-column-end: 10;
}

.col-end-11 {
  grid-column-end: 11;
}

.col-end-12 {
  grid-column-end: 12;
}

.col-end-13 {
  grid-column-end: 13;
}

.col-end-auto {
  grid-column-end: auto;
}


/*=========== Grid Template Rows =================*/


.grid-rows-1 {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.grid-rows-4 {
  grid-template-rows: repeat(4, minmax(0, 1fr));
}

.grid-rows-5 {
  grid-template-rows: repeat(5, minmax(0, 1fr));
}

.grid-rows-6 {
  grid-template-rows: repeat(6, minmax(0, 1fr));
}

.grid-rows-none {
  grid-template-rows: none;
}


/*=========== Grid Row Start / End =================*/


.row-auto {
  grid-row: auto;
}

.row-span-1 {
  grid-row: span 1 / span 1;
}

.row-span-2 {
  grid-row: span 2 / span 2;
}

.row-span-3 {
  grid-row: span 3 / span 3;
}

.row-span-4 {
  grid-row: span 4 / span 4;
}

.row-span-5 {
  grid-row: span 5 / span 5;
}

.row-span-6 {
  grid-row: span 6 / span 6;
}

.row-start-1 {
  grid-row-start: 1;
}

.row-start-2 {
  grid-row-start: 2;
}

.row-start-3 {
  grid-row-start: 3;
}

.row-start-4 {
  grid-row-start: 4;
}

.row-start-5 {
  grid-row-start: 5;
}

.row-start-6 {
  grid-row-start: 6;
}

.row-start-7 {
  grid-row-start: 7;
}

.row-start-auto {
  grid-row-start: auto;
}

.row-end-1 {
  grid-row-end: 1;
}

.row-end-2 {
  grid-row-end: 2;
}

.row-end-3 {
  grid-row-end: 3;
}

.row-end-4 {
  grid-row-end: 4;
}

.row-end-5 {
  grid-row-end: 5;
}

.row-end-6 {
  grid-row-end: 6;
}

.row-end-7 {
  grid-row-end: 7;
}

.row-end-auto {
  grid-row-end: auto;
}


/*=========== Grid Gap =================*/


.gap-0 {
  grid-gap: 0;
  gap: 0;
}

.gap-1 {
  grid-gap: 0.25rem;
  gap: 0.25rem;
}

.gap-2 {
  grid-gap: 0.5rem;
  gap: 0.5rem;
}

.gap-3 {
  grid-gap: 0.75rem;
  gap: 0.75rem;
}

.gap-4 {
  grid-gap: 1rem;
  gap: 1rem;
}

.gap-5 {
  grid-gap: 1.25rem;
  gap: 1.25rem;
}

.gap-6 {
  grid-gap: 1.5rem;
  gap: 1.5rem;
}

.gap-8 {
  grid-gap: 2rem;
  gap: 2rem;
}

.gap-10 {
  grid-gap: 2.5rem;
  gap: 2.5rem;
}

.gap-12 {
  grid-gap: 3rem;
  gap: 3rem;
}

.gap-16 {
  grid-gap: 4rem;
  gap: 4rem;
}

.gap-20 {
  grid-gap: 5rem;
  gap: 5rem;
}

.gap-24 {
  grid-gap: 6rem;
  gap: 6rem;
}

.gap-32 {
  grid-gap: 8rem;
  gap: 8rem;
}

.gap-40 {
  grid-gap: 10rem;
  gap: 10rem;
}

.gap-48 {
  grid-gap: 12rem;
  gap: 12rem;
}

.gap-56 {
  grid-gap: 14rem;
  gap: 14rem;
}

.gap-64 {
  grid-gap: 16rem;
  gap: 16rem;
}

.gap-px {
  grid-gap: 1px;
  gap: 1px;
}

.col-gap-0 {
  grid-column-gap: 0;
  column-gap: 0;
}

.col-gap-1 {
  grid-column-gap: 0.25rem;
  column-gap: 0.25rem;
}

.col-gap-2 {
  grid-column-gap: 0.5rem;
  column-gap: 0.5rem;
}

.col-gap-3 {
  grid-column-gap: 0.75rem;
  column-gap: 0.75rem;
}

.col-gap-4 {
  grid-column-gap: 1rem;
  column-gap: 1rem;
}

.col-gap-5 {
  grid-column-gap: 1.25rem;
  column-gap: 1.25rem;
}

.col-gap-6 {
  grid-column-gap: 1.5rem;
  column-gap: 1.5rem;
}

.col-gap-8 {
  grid-column-gap: 2rem;
  column-gap: 2rem;
}

.col-gap-10 {
  grid-column-gap: 2.5rem;
  column-gap: 2.5rem;
}

.col-gap-12 {
  grid-column-gap: 3rem;
  column-gap: 3rem;
}

.col-gap-16 {
  grid-column-gap: 4rem;
  column-gap: 4rem;
}

.col-gap-20 {
  grid-column-gap: 5rem;
  column-gap: 5rem;
}

.col-gap-24 {
  grid-column-gap: 6rem;
  column-gap: 6rem;
}

.col-gap-32 {
  grid-column-gap: 8rem;
  column-gap: 8rem;
}

.col-gap-40 {
  grid-column-gap: 10rem;
  column-gap: 10rem;
}

.col-gap-48 {
  grid-column-gap: 12rem;
  column-gap: 12rem;
}

.col-gap-56 {
  grid-column-gap: 14rem;
  column-gap: 14rem;
}

.col-gap-64 {
  grid-column-gap: 16rem;
  column-gap: 16rem;
}

.col-gap-px {
  grid-column-gap: 1px;
  column-gap: 1px;
}

.row-gap-0 {
  grid-row-gap: 0;
  row-gap: 0;
}

.row-gap-1 {
  grid-row-gap: 0.25rem;
  row-gap: 0.25rem;
}

.row-gap-2 {
  grid-row-gap: 0.5rem;
  row-gap: 0.5rem;
}

.row-gap-3 {
  grid-row-gap: 0.75rem;
  row-gap: 0.75rem;
}

.row-gap-4 {
  grid-row-gap: 1rem;
  row-gap: 1rem;
}

.row-gap-5 {
  grid-row-gap: 1.25rem;
  row-gap: 1.25rem;
}

.row-gap-6 {
  grid-row-gap: 1.5rem;
  row-gap: 1.5rem;
}

.row-gap-8 {
  grid-row-gap: 2rem;
  row-gap: 2rem;
}

.row-gap-10 {
  grid-row-gap: 2.5rem;
  row-gap: 2.5rem;
}

.row-gap-12 {
  grid-row-gap: 3rem;
  row-gap: 3rem;
}

.row-gap-16 {
  grid-row-gap: 4rem;
  row-gap: 4rem;
}

.row-gap-20 {
  grid-row-gap: 5rem;
  row-gap: 5rem;
}

.row-gap-24 {
  grid-row-gap: 6rem;
  row-gap: 6rem;
}

.row-gap-32 {
  grid-row-gap: 8rem;
  row-gap: 8rem;
}

.row-gap-40 {
  grid-row-gap: 10rem;
  row-gap: 10rem;
}

.row-gap-48 {
  grid-row-gap: 12rem;
  row-gap: 12rem;
}

.row-gap-56 {
  grid-row-gap: 14rem;
  row-gap: 14rem;
}

.row-gap-64 {
  grid-row-gap: 16rem;
  row-gap: 16rem;
}

.row-gap-px {
  grid-row-gap: 1px;
  row-gap: 1px;
}

/*=========== Grid Auto Flow =================*/


.grid-flow-row {
  grid-auto-flow: row;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-flow-row-dense {
  grid-auto-flow: row dense;
}

.grid-flow-col-dense {
  grid-auto-flow: column dense;
}



/*=========== FLEX =================*/
.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}


.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-no-wrap {
  flex-wrap: nowrap;
}



.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.self-auto {
  align-self: auto;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-stretch {
  align-self: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.content-center {
  align-content: center;
}

.content-start {
  align-content: flex-start;
}

.content-end {
  align-content: flex-end;
}

.content-between {
  align-content: space-between;
}

.content-around {
  align-content: space-around;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-none {
  flex: none;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-grow {
  flex-grow: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-shrink {
  flex-shrink: 1;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.order-6 {
  order: 6;
}

.order-7 {
  order: 7;
}

.order-8 {
  order: 8;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.order-11 {
  order: 11;
}

.order-12 {
  order: 12;
}

.order-first {
  order: -9999;
}

.order-last {
  order: 9999;
}

.order-none {
  order: 0;
}

@media (max-width: 768px) {

  .res\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .res\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .res\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .res\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .res\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .res\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .res\:grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .res\:grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .res\:grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
  }

  .res\:grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
  }

  .res\:grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
  }

  .res\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .res\:grid-cols-none {
    grid-template-columns: none;
  }

  .res\:col-auto {
    grid-column: auto;
  }

  .res\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .res\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .res\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .res\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .res\:col-span-5 {
    grid-column: span 5 / span 5;
  }

  .res\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  .res\:col-span-7 {
    grid-column: span 7 / span 7;
  }

  .res\:col-span-8 {
    grid-column: span 8 / span 8;
  }

  .res\:col-span-9 {
    grid-column: span 9 / span 9;
  }

  .res\:col-span-10 {
    grid-column: span 10 / span 10;
  }

  .res\:col-span-11 {
    grid-column: span 11 / span 11;
  }

  .res\:col-span-12 {
    grid-column: span 12 / span 12;
  }

}

@media (max-width: 640px) {


.sm\:grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.sm\:grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.sm\:grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.sm\:grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.sm\:grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.sm\:grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.sm\:grid-cols-7 {
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.sm\:grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.sm\:grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.sm\:grid-cols-10 {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.sm\:grid-cols-11 {
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.sm\:grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.sm\:grid-cols-none {
  grid-template-columns: none;
}

.sm\:col-auto {
  grid-column: auto;
}

.sm\:col-span-1 {
  grid-column: span 1 / span 1;
}

.sm\:col-span-2 {
  grid-column: span 2 / span 2;
}

.sm\:col-span-3 {
  grid-column: span 3 / span 3;
}

.sm\:col-span-4 {
  grid-column: span 4 / span 4;
}

.sm\:col-span-5 {
  grid-column: span 5 / span 5;
}

.sm\:col-span-6 {
  grid-column: span 6 / span 6;
}

.sm\:col-span-7 {
  grid-column: span 7 / span 7;
}

.sm\:col-span-8 {
  grid-column: span 8 / span 8;
}

.sm\:col-span-9 {
  grid-column: span 9 / span 9;
}

.sm\:col-span-10 {
  grid-column: span 10 / span 10;
}

.sm\:col-span-11 {
  grid-column: span 11 / span 11;
}

.sm\:col-span-12 {
  grid-column: span 12 / span 12;
}

}

/* Calculation Column */
.custom-cal-col-1 {
  width: calc(100% / 1);
}
.custom-cal-col-2 {
  width: calc(100% / 2);
}
.custom-cal-col-3 {
  width: calc(100% / 3);
}
.custom-cal-col-4 {
  width: calc(100% / 4);
}
.custom-cal-col-5 {
  width: calc(100% / 5);
}
.custom-cal-col-6 {
  width: calc(100% / 6);
}

.thaw-container {
  max-width: 1080px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}