<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->

    <link rel="stylesheet" href="css/aos.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- External Styles
            ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Document Title
            ============================================= -->
    <title>Irhas | Irhas HTML Themes</title>
</head>

<body class="irhas1 about">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div id="main-wrapper" class="animsition clearfix">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="subheader ">
                <div class="thaw-container">
                    <div class="flex justify-between flex-wrap items-center">
                        <div class="subheader-content-left">
                            <p><strong>Digital Software</strong> <span>For Startup</span></p>
                        </div>
                        <div class="subheader-content-right justify-end flex flex-wrap items-stretch">
                            <nav class="subheader-list flex">
                                <ul id="menu-top" class="flex sm sm-clean the-subheader">
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                    <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-style-1">
                <div class="thaw-container">
                    <div class="header-style1-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                ============================================= -->
                            <div class="logo col-span-3">
                                <a href="index.html">
                                    <img src="img/irhas1.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <!-- About Block -->
            <div class="about-block-about" id="mouseover">
                <div class="thaw-container">
                    <div class="about-wrap grid grid-cols-12">
                        <div class="about-image col-span-7 sm:col-span-12 res:col-span-12" data-aos="fade-right">
                            <div class="smart-object-item">
                                <div id="inner1" class="smart-object">
                                    <img src="img/smartobject1.png" alt="smartobject">
                                </div>
                                <div id="inner2" class="smart-object2 inner">
                                    <img src="img/smartobject6.png" alt="smartobject">
                                </div>
                                <div id="inner3" class="smart-object3 inner">
                                    <img src="img/img-about-us-3.png" alt="smart-object">
                                </div>
                            </div>
                        </div>
                        <div class="about-desc col-span-5 sm:col-span-12 res:col-span-12" data-aos="fade-left">
                            <div class="the-title">
                                <h3>Since 1996</h3>
                                <h2>We’re a creative branding and communications company of creative thinkers,</h2>
                            </div>
                            <div class="the-desc">
                                <p>Been wanting, length has would choose of except poets, to use not way. Person,
                                    misleads their way the to that all his likewise, material to series practice that
                                    ridden elucidates was ridden vanished they carefully noone client any the of, take
                                    that fundamental hundred written escape.</p>
                            </div>
                            <div class="button-about">
                                <a href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end About -->
            <!-- Team Block -->
            <div class="team-block">
                <div class="thaw-container">
                    <div class="team-wrap grid grid-cols-12 gap-6">
                        <div class="title-team-wrap col-span-4 res:col-span-12">
                            <div class="the-title title-team">
                                <h3>Meet</h3>
                                <h2>The Team</h2>
                            </div>
                        </div>
                        <div class="desc-team-wrap col-span-8 res:col-span-12">
                            <div class="desc-team the-desc">
                                <p>Far great boundless for but train gm is first from he however reflection from
                                    finally, every an and to word is negatives, the and the to can out it presented to
                                    he and is know of understanding felt the her should theoretically.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-loop-wrap grid grid-cols-12 gap-8" data-aos="fade-zoom-in">
                        <div class="team-style-2 col-span-3 sm:col-span-12 res:col-span-6">
                            <div class="team-member">
                                <div class="key-details">
                                    <img src="img/img-team-1.png" alt="team2">
                                    <div class="member-bio text-center">
                                        <p class="desc-style">" To he years, the be copy hardly leather samples
                                            contracting it should village the up study, turns "</p>
                                    </div>
                                </div>
                                <div class="team-profile text-center">
                                    <h3 class="title-style">Michel Groch</h3>
                                    <h5 class="job-style">Lead Programmer</h5>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-2 col-span-3 sm:col-span-12 res:col-span-6">
                            <div class="team-member">
                                <div class="key-details">
                                    <img src="img/img-team-1.png" alt="team1">
                                    <div class="member-bio text-center">
                                        <p class="desc-style">" Were or that read said don't the all issues occupied
                                            from his hands were the economics, parents. "</p>
                                    </div>
                                </div>
                                <div class="team-profile text-center">
                                    <h3 class="title-style">Adel Kovacs</h3>
                                    <h5 class="job-style">Photographer</h5>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-2 col-span-3 sm:col-span-12 res:col-span-6">
                            <div class="team-member">
                                <div class="key-details">
                                    <img src="img/img-team-1.png" alt="team3">
                                    <div class="member-bio text-center">
                                        <p class="desc-style">" A for a the be fact, its one. Choose distant a hazardous
                                            goddesses, of subject you at. "</p>
                                    </div>
                                </div>
                                <div class="team-profile text-center">
                                    <h3 class="title-style">Joseph George</h3>
                                    <h5 class="job-style">Senior Designer</h5>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-2 col-span-3 sm:col-span-12 res:col-span-6">
                            <div class="team-member">
                                <div class="key-details">
                                    <img src="img/img-team-1.png" alt="team4">
                                    <div class="member-bio text-center">
                                        <p class="desc-style">" On he a was on that can offers of didn't back by
                                            exploration, attached understanding. "</p>
                                    </div>
                                </div>
                                <div class="team-profile text-center">
                                    <h3 class="title-style">Michelle McCoy</h3>
                                    <h5 class="job-style">Programmer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Team -->
            <!-- Partners block -->
            <div class="partner-block">
                <div class="thaw-container">
                    <div class="partner-wrap grid grid-cols-12" data-aos="fade-zoom-in">
                        <div class="partner-title-wrap col-span-5 res:col-span-12">
                            <div class="the-title">
                                <h3>Partners</h3>
                                <h2>Our Best Partners</h2>
                            </div>
                            <div class="the-desc">
                                <p>Back towards greatest to one but more text by what unpleasing they in expected all in
                                    and wonder asked watching sleeping point more started of must often it film the few
                                    latest walls the precipitate, city, present the who ran arrange that the our in than
                                    off many his sleep objects equation, as past, you turned she have dresses the real
                                    down evening.</p>
                            </div>
                        </div>

                        <div class="partner-logo-wrap col-span-7 res:col-span-12">
                            <div class="partner-loop grid grid-cols-12 gap-4 row-gap-6">
                                <div class="partner-item col-span-3 sm:col-span-6">
                                    <a href="#">
                                        <img src="img/logo-partner-1.png" alt="client">
                                    </a>
                                </div>
                                <div class="partner-item col-span-3 sm:col-span-6">
                                    <a href="#">
                                        <img src="img/logo-partner-1.png" alt="client">
                                    </a>
                                </div>
                                <div class="partner-item col-span-3 sm:col-span-6">
                                    <a href="#">
                                        <img src="img/logo-partner-1.png" alt="client">
                                    </a>
                                </div>
                                <div class="partner-item col-span-3 sm:col-span-6">
                                    <a href="#">
                                        <img src="img/logo-partner-1.png" alt="client">
                                    </a>
                                </div>
                                <div class="partner-item col-span-3 sm:col-span-6">
                                    <a href="#">
                                        <img src="img/logo-partner-1.png" alt="client">
                                    </a>
                                </div>
                                <div class="partner-item col-span-3 sm:col-span-6">
                                    <a href="#">
                                        <img src="img/logo-partner-1.png" alt="client">
                                    </a>
                                </div>
                                <div class="partner-item col-span-3 sm:col-span-6">
                                    <a href="#">
                                        <img src="img/logo-partner-1.png" alt="client">
                                    </a>
                                </div>
                                <div class="partner-item col-span-3 sm:col-span-6">
                                    <a href="#">
                                        <img src="img/logo-partner-1.png" alt="client">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Partners block -->
            <!-- Gallery BLock -->
            <div class="gallery-block">
                <div class="bg-overlay"></div>
                <div class="thaw-container">
                    <div class="gallery-wrap grid grid-cols-12 gap-20">
                        <div class="slider-gallery col-span-7 res:col-span-12 sm:col-span-12" data-aos="fade-zoom-in">
                            <div id="irhas-gal-block" class="gallery-style-1">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <img src="img/gallery-img.png" alt="gallery-image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/gallery-img.png" alt="gallery-image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/gallery-img.png" alt="gallery-image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/gallery-img.png" alt="gallery-image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/gallery-img.png" alt="gallery-image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/gallery-img.png" alt="gallery-image">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                    <div class="swiper-button clearfix">
                                        <div class="swiper-button-prev">
                                            <i class="icon-irhas icon-left-arrow"></i>
                                        </div>
                                        <div class="swiper-button-next">
                                            <i class="icon-irhas icon-right-arrow-1"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="title-gallery-wrap col-span-5 res:col-span-12 sm:col-span-12 self-center">
                            <div class="title-gallery the-title">
                                <h3>Gallery</h3>
                                <h2>Our Gallery</h2>
                            </div>
                            <div class="the-desc" data-aos="fade-up">
                                <p>On who what can its nor future mountains, would the casting to observed, the as of
                                    sides of what country. Up we always be live war, she as away, were from since
                                    mathematically the occasion they the make snow refinement question book don't their
                                    unable performed of woke roasted with of help when were a through morning based with
                                    to plans.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Gallery Block -->
        </section>
        <!-- End Content -->
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p class="logo-footer"><img src="img/irhas1white.png" alt=""></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Our Service</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">Teamwork as a team is the best way to
                                                            do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 res:col-span-12 sm:col-span-12 self-center">
                            <!-- COPYRIGHT START-->
                            <p class="copyright-footer">Built by <a href="https://themesawesome.com/">Themes Awesome</a>
                            </p>
                            <!-- COPYRIGHT END -->
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 res:col-span-12 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- COPYRIGHT START-->
        <!-- COPYRIGHT END -->
    </div>
    <!-- MAIN WRAPPER END -->
    <!-- Footer Scripts
            ============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>