<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->
    <link rel="stylesheet" href="css/aos.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- External Styles
            ============================================= -->
    <link rel="stylesheet" href="css/lightgallery.min.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Document Title
            ============================================= -->
    <title>Irhas | Irhas HTML Themes</title>
</head>

<body class="irhas3 about3">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div id="main-wrapper" class="animsition clearfix">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="header-style-3">
                <div class="thaw-container">
                    <div class="header-style3-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                        ============================================= -->
                            <div class="logo col-span-3">
                                <a href="home3.html">
                                    <img src="img/irhas3.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                        ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="home3.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="projects3.html">Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="service3.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about3.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog3.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact3.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <div class="about-block" id="mouseover">
                <div class="thaw-container">
                    <div class="about2-home2-wrap grid grid-cols-12 gap-6">
                        <div class="about2-video-wrap col-span-6 sm:col-span-12 res:col-span-12" data-aos="fade-right">
                            <div class="smart-object" id="inner1">
                                <a href data-lg-size="1280-720" data-src="https://www.youtube.com/watch?v=BsafeSHN_II"
                                    data-poster="img/about-video-irhas3.png">
                                    <img src="img/about-video-irhas3.png" alt="smartobjec1">
                                    <div class="button-embed-play" role="button">
                                        <i class="fa fa-play" aria-hidden="true"></i>
                                        <span class="screen-only"></span>
                                    </div>
                                </a>
                            </div>
                            <div class="smart-object2" id="inner2">
                                <img src="img/smartobject4-origin.png" alt="smartobject4">
                            </div>
                            <div class="smart-object3" id="inner3">
                                <img src="img/img-about-1-irhas3.png" alt="smartobject">
                            </div>
                        </div>
                        <div class="about2-title-wrap the-title col-span-6 sm:col-span-12 res:col-span-12"
                            data-aos="fade-left">
                            <h5>Since 2008</h5>
                            <h2 class="the-title">
                                We’re a creative branding and communications company of creative thinkers,</h2>
                            <div class="the-desc">
                                <div class="excerpt-the-desc">
                                    <i>"Forget written college in canvassing I from to the detailed problems deference
                                        the more is same"</i>
                                </div>
                                <p>Characters it about power was the where he slight brought though, their queen and
                                    good still improve to outfits only epic the even and, concept the are any them
                                    Friendly for of me, would week of dreams, touched but own uninitiated the would at
                                    burden men, be them.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service About2 -->
            <div class="service-about2-block">
                <div class="thaw-container">
                    <div class="service-about2-wrap grid grid-cols-12" data-aos="fade-zoom-in">
                        <div class="item-left-service2 col-span-4 res:col-span-12">
                            <img src="img/img-about-2-irhas3.png" alt="img">
                            <div class="the-title">
                                <h5>Capabilities</h5>
                                <h2>We help to create strategies, design & development.</h2>
                            </div>
                        </div>
                        <div class="item-right-service2 col-span-8 res:col-span-12 grid grid-cols-12">
                            <div class="item-service-about2 col-span-6 sm:col-span-12">
                                <div class="the-title">
                                    <h5>Strategy</h5>
                                    <h3>Brand Strategy & Art Direction</h3>
                                </div>
                                <div class="desc-item-service-about2">
                                    <p>The uneasiness, a headboard in bale yet of necessary human stand produce out was
                                        theory are as grant explain lazy rendering italic, indeed why no were time
                                        village terms.</p>
                                </div>
                            </div>
                            <div class="item-service-about2 col-span-6 sm:col-span-12">
                                <div class="the-title">
                                    <h5>Design</h5>
                                    <h3>UX/UI Design & Website/App Design</h3>
                                </div>
                                <div class="desc-item-service-about2">
                                    <p>volume other people have on happens, the he field to support the would a respond
                                        all and harmonics The either had a of language as way Uninitiated are such
                                        consider the the sinking.</p>
                                </div>
                            </div>
                            <div class="item-service-about2 col-span-6 sm:col-span-12">
                                <div class="the-title">
                                    <h5>Production</h5>
                                    <h3>Video Production & Photo Shoot</h3>
                                </div>
                                <div class="desc-item-service-about2">
                                    <p>Fundamental; A he the in doing lane. Above finds the been in it to series
                                        forwards, assistant a willingly his the by phase forth.</p>
                                </div>
                            </div>
                            <div class="item-service-about2 col-span-6 sm:col-span-12">
                                <div class="the-title">
                                    <h5>Campaigns</h5>
                                    <h3>Marketing Campaigns & Content Creation</h3>

                                </div>
                                <div class="the-desc desc-item-service-about2">
                                    <p>What's to salutary willingly activity semantics, for hopes changes expectations.
                                        It acting release the attempt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Service About2 -->
            <!-- Team Block -->
            <div class="team-block-home2">
                <svg class="svg-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"
                    preserveAspectRatio="none">
                    <path class="shape-fill" opacity="0.33"
                        d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
                    <path class="shape-fill" opacity="0.66"
                        d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
                    <path class="shape-fill"
                        d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
                </svg>
                <div class="thaw-container">
                    <div class="team-wrap grid grid-cols-12 gap-6">
                        <div class="title-team-wrap col-span-6 res:col-span-12 sm:col-span-12">
                            <div class="the-title">
                                <h5>Meet The Team</h5>
                                <h2>Our Best People </h2>
                            </div>
                        </div>
                        <div class="button-team-wrap col-span-6 res:col-span-12 sm:col-span-12">
                            <div class="desc-team">
                                <p>First with on that had alphabet by the been their necessary motors well on pushed
                                    there that On of back leaving somehow would good by global.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-loop-wrap grid grid-cols-12 gap-8" data-aos="fade-zoom-in">
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas3.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Michel Groch</h3>
                                    </div>
                                    <div class="job-style"><span>Director</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas3.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Adel Kovacs</h3>
                                    </div>
                                    <div class="job-style"><span>Operations manager</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas3.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Joseph George</h3>
                                    </div>
                                    <div class="job-style"><span>Senior Leasing Executive</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas3.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Michelle McCoy</h3>
                                    </div>
                                    <div class="job-style"><span>Leasing Executive</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas3.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Jenifer Aster</h3>
                                    </div>
                                    <div class="job-style"><span>Designer</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas3.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Jhon Homme</h3>
                                    </div>
                                    <div class="job-style"><span>Programmer</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas3.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Kyla Jhonshon</h3>
                                    </div>
                                    <div class="job-style"><span>Programmer</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas3.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Larisa Bowl</h3>
                                    </div>
                                    <div class="job-style"><span>Designer</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial -->
            <div class="testimonial-home2-block">
                <svg class="svg-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"
                    preserveAspectRatio="none">
                    <path class="shape-fill" opacity="0.33"
                        d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
                    <path class="shape-fill" opacity="0.66"
                        d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
                    <path class="shape-fill"
                        d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
                </svg>
                <div class="thaw-container">
                    <div class="testimonial-home2-title grid grid-cols-12">
                        <div class="the-title col-span-12">
                            <h5>Testimonial</h5>
                            <h2>What Our clients say.</h2>
                        </div>
                    </div>
                    <div class="testimonial-style-1">
                        <div class="swiper-button clearfix">
                            <div class="swiper-button-next">
                                <i class="icon-irhas icon-right-arrow-1"></i>
                            </div>
                            <div class="swiper-button-prev">
                                <i class="icon-irhas icon-left-arrow"></i>
                            </div>
                        </div>
                        <div class="swiper-container" data-aos="fade-zoom-in">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="testimonial-detail-inner">
                                        <h3>"Distance the brought sleep law, he clothes, outcomes I woman their traveler
                                            impasse. And means, o'clock harmonics"</h3>
                                        <h5 class="testi-author">Adam Lancaster</h5>
                                        <p class="testi-job">
                                            Global L&D Partner, TVC Marketing
                                        </p>
                                    </div>
                                    <div class="swiper-image-testimonial">
                                        <figure class="swiper-image">
                                            <img src="img/testimonial-img-logo-1.png" alt="testi3">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-detail-inner">
                                        <h3>"Thing live safe one mountains, would, aged get your better retired, cache
                                            doctor when and build quite"</h3>
                                        <h5 class="testi-author">Adam Lancaster</h5>
                                        <p class="testi-job">
                                            Global L&D Partner, TVC Marketing
                                        </p>
                                    </div>
                                    <div class="swiper-image-testimonial">
                                        <figure class="swiper-image">
                                            <img src="img/testimonial-img-logo-1.png" alt="testi3">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-detail-inner">
                                        <h3>"Thing live safe one mountains, would, aged get your better retired, cache
                                            doctor when and build quite"</h3>
                                        <h5 class="testi-author">Adam Lancaster</h5>
                                        <p class="testi-job">
                                            Global L&D Partner, TVC Marketing
                                        </p>
                                    </div>
                                    <div class="swiper-image-testimonial">
                                        <figure class="swiper-image">
                                            <img src="img/testimonial-img-logo-1.png" alt="testi3">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial -->
            <!-- Gallery Block -->
            <div class="gallery-block-about3">
                <svg class="svg-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"
                    preserveAspectRatio="none">
                    <path class="shape-fill" opacity="0.33"
                        d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
                    <path class="shape-fill" opacity="0.66"
                        d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
                    <path class="shape-fill"
                        d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
                </svg>
                <div class="thaw-container">
                    <div class="title-gallery-wrap-about3 grid grid-cols-12">
                        <div class="the-title col-span-6">
                            <h5>Gallery</h5>
                            <h2>Our Gallery</h2>
                        </div>
                        <div class="the-desc col-span-6">
                            <p>He pretty turn sports. For and ability dense, to was way. Higher on this are their window
                                you put of parents can without the been what would for her.</p>
                        </div>
                    </div>
                    <div class="testimonial-swiper-wrap col-span-12">
                        <div class="testimonial-style-2">
                            <div class="swiper-container" data-aos="fade-zoom-in">
                                <div id="cursor-ar" class="ar-cursor">
                                    <span class="left-arrow">
                                        <i class="fa fa-chevron-left"></i>
                                    </span>
                                    Drag
                                    <span class="right-arrow">
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </div>
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <img src="img/img-gallery-irhas3.png" alt="gallery-img">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/img-gallery-irhas3.png" alt="gallery-img">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/img-gallery-irhas3.png" alt="gallery-img">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="img/img-gallery-irhas3.png" alt="gallery-img">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button clearfix">
                                <div class="swiper-button-prev">
                                </div>
                                <div class="swiper-button-next">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Gallery Block -->
        </section>
        <!-- End Content -->
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p><img src="img/irhas3.png" alt="lgo-footer"></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Our Service</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post3.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post3.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post3.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post3.html">Teamwork as a team is the best way
                                                            to do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 sm:col-span-12 self-center">
                            <p class="copyright-footer">© Built by Themes Awesome</p>
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- MAIN WRAPPER END -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>