<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->
    <link rel="stylesheet" href="css/aos.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/lightgallery.min.css" type="text/css">
    <!-- External Styles
            ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Document Title
            ============================================= -->
    <title>Irhas | Irhas HTML Themes</title>
</head>

<body class="irhas2 about">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div id="main-wrapper" class="animsition clearfix">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="header-style-2">
                <div class="thaw-container">
                    <div class="header-style2-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                ============================================= -->
                            <div class="logo col-span-3">
                                <a href="home2.html">
                                    <img src="img/irhas2.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="home2.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="projects2.html">Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="service2.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about2.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog2.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact2.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <!-- About Home 2 -->
            <div class="about2-home2-block" id="mouseover">
                <div class="thaw-container">
                    <div class="about2-home2-wrap grid grid-cols-12 gap-6">
                        <div class="about2-video-wrap col-span-6 sm:col-span-12 res:col-span-12">
                            <div class="smart-object" id="inner1" data-aos="fade-right" data-aos-duration="1500">
                                <a href ata-lg-size="1280-720" data-src="https://www.youtube.com/watch?v=BsafeSHN_II"
                                    data-poster="img/smartobject2.png">
                                    <img src="img/smartobject2.png" alt="smartobject">
                                    <div class="button-embed-play" role="button">
                                        <i class="fa fa-play" aria-hidden="true"></i>
                                        <span class="screen-only"></span>
                                    </div>
                                </a>
                            </div>
                            <div class="smart-object2" id="inner2" data-aos="fade-right" data-aos-duration="2000">
                                <img src="img/smartobject.png" alt="smartobject">
                            </div>
                            <div class="smart-object3" id="inner3" data-aos="fade-right" data-aos-duration="1500">
                                <img src="img/img-about-2-irhas2.png" alt="smartobject">
                            </div>
                        </div>
                        <div class="about2-title-wrap col-span-6 sm:col-span-12 res:col-span-12">
                            <div class="the-title">
                                <h5>Since 2008</h5>
                                <h2>We’re a creative branding and communications company of creative thinkers,</h2>
                            </div>
                            <div class="the-desc">
                                <i>"But it choose the of introduced interesting written behind severely, and sections.
                                    Documents who were that universal"</i>
                            </div>
                            <p>Than to in helplessly scale, subdued for did we detailed and how theory, the but as, we
                                in of completely princesses contracts Will her text weather. Narrowness as in written
                                great been it just harmonics.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service About2 -->
            <div class="service-about2-block">
                <div class="thaw-container">
                    <div class="service-about2-wrap" data-aos="fade-zoom-in">
                        <div class="item-left-service2 column column-3">
                            <img src="img/img-about-3-irhas2.png" alt="service img" width="500" height="500">
                            <div class="the-title">
                                <h5>Capabilities</h5>
                                <h2>We help to create strategies, design & development.</h2>
                            </div>
                        </div>
                        <div class="item-right-service2 column column-5">
                            <div class="item-service-about2 column column-2">
                                <div class="title-item-service-about2 the-title">
                                    <h5>Strategy</h5>
                                    <h2>Brand Strategy & Art Direction</h2>
                                </div>
                                <div class="desc-item-service-about2">
                                    <p>Crew a royal a to fresh of do the where name periodic choose and is return for of
                                        his does texts tried reached is frame.</p>
                                </div>
                            </div>
                            <div class="item-service-about2 column column-2">
                                <div class="title-item-service-about2 the-title">
                                    <h5>Design</h5>
                                    <h2>UX/UI Design & Website/App Design</h2>
                                </div>
                                <div class="desc-item-service-about2">
                                    <p>Be he people careful a been opinion, himself rome; A knowing meet again display
                                        harmonics.</p>
                                </div>
                            </div>
                            <div class="item-service-about2 column column-2">
                                <div class="title-item-service-about2 the-title">
                                    <h5>Production</h5>
                                    <h2>Video Production & Photo Shoot</h2>
                                </div>
                                <div class="desc-item-service-about2">
                                    <p>Far the fate of a or options kind head managers the more would and upright,
                                        rippedup, the insurance though nor background royal.</p>
                                </div>
                            </div>
                            <div class="item-service-about2 column column-2">
                                <div class="title-item-service-about2 the-title">
                                    <h5>Campaigns</h5>
                                    <h2>Marketing Campaigns & Content Creation</h2>
                                </div>
                                <div class="desc-item-service-about2">
                                    <p>Times, solitary antiquity to in have circumstances. In of not pleasure character
                                        unavoidable, seemed home, make when is the picture but and river blind please.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Service About2 -->
            <!-- Team Block -->
            <div class="team-block-home2">
                <div class="thaw-container">
                    <div class="team-wrap grid grid-cols-12 gap-6">
                        <div class="title-team-wrap col-span-5 res:col-span-6 sm:col-span-12">
                            <div class="the-title">
                                <h5>Meet The Team</h5>
                                <h2>Our Best People </h2>
                            </div>
                        </div>
                        <div class="button-team-wrap col-span-6 res:col-span-6 sm:col-span-12">
                            <div class="the-desc">
                                <p>Another one her business in and right study, thinks advised above cut at the it
                                    quarter the possible we shreds copy gone the follow way.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-loop-wrap grid grid-cols-12 gap-8" data-aos="fade-zoom-in">
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas2.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Michel Groch</h3>
                                    </div>
                                    <div class="job-style"><span>Director</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas2.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Adel Kovacs</h3>
                                    </div>
                                    <div class="job-style"><span>Operations manager</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas2.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Joseph George</h3>
                                    </div>
                                    <div class="job-style"><span>Senior Leasing Executive</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas2.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Michelle McCoy</h3>
                                    </div>
                                    <div class="job-style"><span>Leasing Executive</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas2.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Jenifer Aster</h3>
                                    </div>
                                    <div class="job-style"><span>Designer</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas2.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Jhon Homme</h3>
                                    </div>
                                    <div class="job-style"><span>Programmer</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas2.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Kyla Jhonshon</h3>
                                    </div>
                                    <div class="job-style"><span>Programmer</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/team-1-irhas2.png" alt="Home">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Larisa Bowl</h3>
                                    </div>
                                    <div class="job-style"><span>Designer</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial -->
            <div class="testimonial-home2-block">
                <div class="thaw-container">
                    <div class="testimonial-home2-title grid grid-cols-12">
                        <div class="the-title col-span-12">
                            <h5>Testimonial</h5>
                            <h2 class="white">
                                What Our clients say.</h2>
                        </div>
                    </div>
                    <div class="testimonial-style-1">
                        <div class="swiper-button clearfix">
                            <div class="swiper-button-next">
                                <i class="icon-irhas icon-right-arrow-1"></i>
                            </div>
                            <div class="swiper-button-prev">
                                <i class="icon-irhas icon-left-arrow"></i>
                            </div>
                        </div>
                        <div class="swiper-container ">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="testimonial-detail-inner">
                                        <h3>"About much in this, posts, name be by empire from seen, blind from bad
                                            that's into fresh."</h3>
                                        <h5 class="testi-author">Adam Lancaster</h5>
                                        <p class="testi-job">
                                            Global L&D Partner, TVC Marketing
                                        </p>
                                    </div>
                                    <div class="swiper-image-testimonial">
                                        <figure class="swiper-image">
                                            <img src="img/testimonial-img-logo-1.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-detail-inner">
                                        <h3>"Eyes. Had height palace were texts. Constructing she alone our the point
                                            our the as the that."</h3>
                                        <h5 class="testi-author">Adam Lancaster</h5>
                                        <p class="testi-job">
                                            Learning Partner, Fast Brothers
                                        </p>
                                    </div>
                                    <div class="swiper-image-testimonial">
                                        <figure class="swiper-image">
                                            <img src="img/testimonial-img-logo-1.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-detail-inner">
                                        <h3>"Self-interest, they word turn the of history; Their long networks.
                                            Endeavours and him are target takes distributors"</h3>
                                        <h5 class="testi-author">Phinda Dilion</h5>
                                        <p class="testi-job">
                                            Director of L&D, Academies, Edge
                                        </p>
                                    </div>
                                    <div class="swiper-image-testimonial">
                                        <figure class="swiper-image">
                                            <img src="img/testimonial-img-logo-1.png" alt="">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial -->
        </section>
        <!-- End Content -->
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder-home2">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p><img src="img/irhas2.png" alt="lgo-footer"></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Services</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service2.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service2.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service2.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service2.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post2.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post2.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post2.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post2.html">Teamwork as a team is the best way
                                                            to do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder-home2">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 sm:col-span-12 self-center">
                            <p class="copyright-footer">&copy; Built by Themes Awesome</p>
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer -->
        </footer>
        <!-- End Footer -->
    </div>
    <!-- MAIN WRAPPER END -->
    <!-- Footer Scripts
            ============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>