<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->
    <link rel="stylesheet" href="css/aos.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- External Styles
            ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Document Title
            ============================================= -->
    <title>Irhas3 - Blog | Irhas HTML Themes</title>
</head>

<body class="irhas3 blog">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div id="main-wrapper" class="animsition clearfix">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="header-style-3">
                <div class="thaw-container">
                    <div class="header-style3-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                        ============================================= -->
                            <div class="logo col-span-3">
                                <a href="home3.html">
                                    <img src="img/irhas3.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                        ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="home3.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="projects3.html">Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="service3.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about3.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog3.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact3.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <div class="banner-header-style2">
                <div class="banner-header-style2-overlay"></div>
                <div class="thaw-container">
                    <div class="title-banner-style2-wrap grid grid-cols-12">
                        <div class="title-banner-style2 the-title col-span-12" data-aos="fade-up">
                            <h5>Blog</h5>
                            <h2>Our Journal</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog-block">
                <div class="thaw-container">
                    <div class="blog-loop-wrap grid grid-cols-12 gap-12" data-aos="fade-zoom-in">
                        <div class="blog-item-style-1 col-item-post col-span-4 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/blog-1-blog-page-irhas3.png"
                                                alt="How to surviving on the great industry age">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="author span-head">
                                                <span class="author-img"><img alt="author"
                                                        src="img/post-author-blog-page.png"></span>
                                                <span class="vcard"> Daniel Zedda</span>
                                                <p class="author-role"> Author</p>
                                            </div>
                                            <h3><a href="single-post3.html">How to surviving on the great industry
                                                    age</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Business</a>,<a href="#">Tips</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-item-post col-span-4 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/blog-1-blog-page-irhas3.png"
                                                alt="Teamwork as a team is the best way to do the job">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="author span-head">
                                                <span class="author-img"><img alt="author"
                                                        src="img/post-author-blog-page.png"></span>
                                                <span class="vcard"> Daniel Zedda</span>
                                                <p class="author-role"> Author</p>
                                            </div>
                                            <h3><a href="single-post3.html">Teamwork as a team is the best way to do the
                                                    job</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Educate</a>,<a href="#">Tips</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-item-post col-span-4 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/blog-1-blog-page-irhas3.png"
                                                alt="ork as efficient as you can to make things a lot easier">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="author span-head">
                                                <span class="author-img"><img alt="author"
                                                        src="img/post-author-blog-page.png"></span>
                                                <span class="vcard"> Daniel Zedda</span>
                                                <p class="author-role"> Author</p>
                                            </div>
                                            <h3><a href="single-post3.html">Work as efficient as you can to make things
                                                    a lot easier</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Educate</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-item-post col-span-4 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/blog-1-blog-page-irhas3.png"
                                                alt="How to surviving on the great industry age">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="author span-head">
                                                <span class="author-img"><img alt="author"
                                                        src="img/post-author-blog-page.png"></span>
                                                <span class="vcard"> Daniel Zedda</span>
                                                <p class="author-role"> Author</p>
                                            </div>
                                            <h3><a href="single-post3.html">A tidy workplace is always making it more
                                                    enjoyable</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Educate</a>,<a href="#">Tips</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-item-post col-span-4 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/blog-1-blog-page-irhas3.png"
                                                alt="Always making sure our work checked is out motto">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="author span-head">
                                                <span class="author-img"><img alt="author"
                                                        src="img/post-author-blog-page.png"></span>
                                                <span class="vcard"> Daniel Zedda</span>
                                                <p class="author-role"> Author</p>
                                            </div>
                                            <h3><a href="single-post3.html">Always making sure our work checked is out
                                                    motto</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Business</a>,<a href="#">Market</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-item-post col-span-4 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/blog-1-blog-page-irhas3.png"
                                                alt="Be sensitive to small things to become a great designer">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="author span-head">
                                                <span class="author-img"><img alt="author"
                                                        src="img/post-author-blog-page.png"></span>
                                                <span class="vcard"> Daniel Zedda</span>
                                                <p class="author-role"> Author</p>
                                            </div>
                                            <h3><a href="single-post3.html">Be sensitive to small things to become a
                                                    great designer</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Course</a>,<a href="#">Market</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-contact-block">
                <div class="thaw-container">
                    <div class="title-banner-contact grid grid-cols-12">
                        <div class="title-contact-banner col-span-12">
                            <div class="the-title">
                                <h2>We have 24 years experience in Digital Agency</h2>
                                <p>Drawn together by a passion for property, we connect businesses to their perfect
                                    office space.</p>
                            </div>
                            <div class="button-banner-contact">
                                <a href="contact3.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Content -->
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p><img src="img/irhas3.png" alt="lgo-footer"></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Our Service</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post3.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post3.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post3.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post3.html">Teamwork as a team is the best way
                                                            to do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 sm:col-span-12 self-center">
                            <p class="copyright-footer">© Built by Themes Awesome</p>
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- End Footer -->
    <!-- MAIN WRAPPER END -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>