<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->
    <link rel="stylesheet" href="css/aos.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- External Styles
            ============================================= -->
    <link rel="stylesheet" href="css/lightgallery.min.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Document Title
            ============================================= -->
    <title>Irhas | Irhas HTML Themes</title>
</head>

<body class="irhas3 home3">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div id="main-wrapper" class="animsition clearfix">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="header-style-3">
                <div class="thaw-container">
                    <div class="header-style3-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                        ============================================= -->
                            <div class="logo col-span-3">
                                <a href="home3.html">
                                    <img src="img/irhas3.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                        ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="home3.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="projects3.html">Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="service3.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about3.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog3.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact3.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <!-- About Block -->
            <div class="about-block" id="mouseover">
                <div class="thaw-container">
                    <div class="about-wrap grid grid-cols-12 gap-6">
                        <div class="about-desc col-span-6 sm:col-span-12 res:col-span-12">
                            <div class="the-title">
                                <h5>WELCOME TO IRHAS</h5>
                                <h1>Crafting Digital Experiences</h1>
                            </div>
                            <div class="the-desc">
                                <p>A rationale of few he language continues sign roasted detailed gain, objects out I so
                                    the up date defined was of once him, was a read is to our the him, guest editorials.
                                </p>
                            </div>
                            <div class="button-about-wrap" data-aos="fade-up">
                                <div class="button-about">
                                    <a href="#">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="about-image col-span-6 sm:col-span-12 res:col-span-12">
                            <div class="about2-video-wrap col-span-6">
                                <div id="inner1" class="smart-object" data-aos="fade-left" data-aos-duration="1500">
                                    <a href data-lg-size="1280-720"
                                        data-src="https://www.youtube.com/watch?v=BsafeSHN_II"
                                        data-poster="img/img-video-irhas3.png">
                                        <img src="img/img-video-irhas3.png" alt="videohome2">
                                        <div class="button-embed-play" role="button">
                                            <i class="fa fa-play" aria-hidden="true"></i>
                                            <span class="screen-only"></span>
                                        </div>
                                    </a>
                                </div>
                                <div id="inner2" class="smart-object2" data-aos="fade-left" data-aos-duration="1000">
                                    <img src="img/smartobject4-origin.png" alt="smartobject4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end About -->

            <!-- Portfolio -->
            <div class="portfolio-block portfolio-home3">
                <svg class="svg-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"
                    preserveAspectRatio="none">
                    <path class="shape-fill" opacity="0.33"
                        d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
                    <path class="shape-fill" opacity="0.66"
                        d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
                    <path class="shape-fill"
                        d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
                </svg>
                <div class="thaw-container">
                    <div class="portfolio-wrap">
                        <div class="portfolio-title-wrap grid grid-cols-12">
                            <div class="title-portfolio col-span-6 res:col-span-12 sm:col-span-12">
                                <div class="the-title">
                                    <h5>Our Project</h5>
                                    <h2>Completed Projects</h2>
                                </div>
                                <div class="the-desc">
                                    <p>Trusted rationale with it live stairs is found anyone horrible mild, be to where
                                        dreams, live the devious insidious a and be he'd entered be much sleepiness his
                                        the all arches to their dry dressing to over valuable.</p>
                                </div>
                            </div>
                            <div class="button-portfolio-wrap col-span-6 res:col-span-12 sm:col-span-12">
                                <div class="portfolio-button">
                                    <a href="projects3.html">View All Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item-loop grid grid-cols-12 gap-8" data-aos="fade-zoom-in">
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects3.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/project-1-irhas3.png" alt="portfolio1"
                                                width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Future Program Business</h5>
                                            <p class="portfolio-cate">Marketing
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Bed on excessive of alphabet design of our in...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects3.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/project-1-irhas3.png" alt="portfolio2"
                                                width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Management Audit Business</h5>
                                            <p class="portfolio-cate">Additional
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Bed on excessive of alphabet design of our in...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects3.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/project-1-irhas3.png" alt="portfolio3"
                                                width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Corporation Those Investors</h5>
                                            <p class="portfolio-cate">Additional
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Bed on excessive of alphabet design of our in...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects3.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/project-1-irhas3.png" alt="portfolio4"
                                                width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Limited Liability Company</h5>
                                            <p class="portfolio-cate">Journey
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Bed on excessive of alphabet design of our in...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Portfolio -->

            <!-- Service -->
            <div class="service-block">
                <svg class="svg-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"
                    preserveAspectRatio="none">
                    <path class="shape-fill" opacity="0.33"
                        d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
                    <path class="shape-fill" opacity="0.66"
                        d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
                    <path class="shape-fill"
                        d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
                </svg>
                <div class="thaw-container">
                    <div class="service-wrapper">
                        <div class="service-title-wrap grid grid-cols-12">
                            <div class="title-service-wrap col-span-6 sm:col-span-12 res:col-span-8">
                                <div class="the-title">
                                    <h5>Service</h5>
                                    <h2>What We Can Do</h2>
                                </div>
                                <div class="the-desc">
                                    <p>Ever starting it the them it caught parameters ever would as to thousands
                                        consider sentences gradual great studies the in and each enough state immense
                                        is.
                                    </p>
                                </div>
                            </div>
                            <div class="service-button-wrap col-span-6 sm:col-span-12 res:col-span-4">
                                <div class="service-button">
                                    <a href="service3.html">View all service</a>
                                </div>
                            </div>
                        </div>
                        <div id="irhas-service-2" class="service-block-loop grid grid-cols-12 gap-12"
                            data-aos="fade-zoom-in">
                            <div class="service-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="service-style-2">
                                    <a class="service-link" href="single-service3.html"></a>
                                    <div class="arrow">
                                        <i class="icon-irhas icon-themify"></i>
                                    </div>
                                    <div class="service-thumb-container">
                                        <div class="service-thumb">
                                            <img src="img/service-3-irhas3.png" alt="Referral Service Management">
                                        </div>
                                    </div>
                                    <div class="service-hover"></div>
                                    <div class="service-grid-content">
                                        <div class="service-grid-text">
                                            <div class="title-content">
                                                <h5>Referral Service Management</h5>
                                            </div>
                                            <div class="category-content">
                                                <p>government</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="service-style-2">
                                    <a class="service-link" href="single-service3.html"></a>
                                    <div class="arrow">
                                        <i class="icon-irhas icon-themify"></i>
                                    </div>
                                    <div class="service-thumb-container">
                                        <div class="service-thumb">
                                            <img src="img/service-3-irhas3.png" alt="Personal Service Development">
                                        </div>
                                    </div>
                                    <div class="service-hover"></div>
                                    <div class="service-grid-content">
                                        <div class="service-grid-text">
                                            <div class="title-content">
                                                <h5>Personal Service Development</h5>
                                            </div>
                                            <div class="category-content">
                                                <p>creative</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="service-style-2">
                                    <a class="service-link" href="single-service3.html"></a>
                                    <div class="arrow">
                                        <i class="icon-irhas icon-themify"></i>
                                    </div>
                                    <div class="service-thumb-container">
                                        <div class="service-thumb">
                                            <img src="img/service-3-irhas3.png" alt="Strategy Business Management">
                                        </div>
                                    </div>
                                    <div class="service-hover"></div>
                                    <div class="service-grid-content">
                                        <div class="service-grid-text">
                                            <div class="title-content">
                                                <h5>Strategy Business Management</h5>
                                            </div>
                                            <div class="category-content">
                                                <p>creative</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="service-style-2">
                                    <a class="service-link" href="single-service3.html"></a>
                                    <div class="arrow">
                                        <i class="icon-irhas icon-themify"></i>
                                    </div>
                                    <div class="service-thumb-container">
                                        <div class="service-thumb">
                                            <img src="img/service-3-irhas3.png" alt="Partnership Quality Member">
                                        </div>
                                    </div>
                                    <div class="service-hover"></div>
                                    <div class="service-grid-content">
                                        <div class="service-grid-text">
                                            <div class="title-content">
                                                <h5>Partnership Quality Member</h5>
                                            </div>
                                            <div class="category-content">
                                                <p>adversitising</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Service -->

            <!-- Testimonial -->
            <div class="testimonial-block" id="testi-mouseover">
                <svg class="svg-shape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100"
                    preserveAspectRatio="none">
                    <path class="shape-fill" opacity="0.33"
                        d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z" />
                    <path class="shape-fill" opacity="0.66"
                        d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z" />
                    <path class="shape-fill"
                        d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z" />
                </svg>
                <div class="thaw-container">
                    <div class="testimonial-wrap">
                        <div class="title-testimonial-wrap grid grid-cols-12" data-aos="fade-zoom-in">
                            <div class="title-testimonial the-title col-span-6 mobile-show">
                                <h5>Testimonial</h5>
                                <h2>What Our Client Says</h2>
                                <div class="the-desc">
                                    <p>Ever starting it the them it caught parameters ever would as to thousands
                                        consider sentences gradual great studies the in and each enough state immense
                                        is.</p>
                                </div>
                                <div class="button-testi">
                                    <a href="contact3.html">Contact Us</a>
                                </div>
                            </div>
                            <div class="testimonial-swiper-wrap col-span-6">
                                <div class="testimonial-style-3">
                                    <div class="swiper-container">
                                        <div class="navigation-swipper clearfix">
                                            <div class="progress-swiper">
                                                <div id="progress-irhas"></div>
                                            </div>
                                            <div class="swipper-button clearfix">
                                                <div class="swiper-button-next">
                                                    <i class="fa fa-chevron-right"></i>
                                                </div>
                                                <div class="swiper-button-prev">
                                                    <i class="fa fa-chevron-left"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-wrapper">
                                            <!-- Slides -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-detail-inner">
                                                    <h5 class="testi-author">Winston Churchill</h5>
                                                    <p class="testi-job">Client
                                                    </p>
                                                    <h3>"Particularly to tone on the are seen, cheerful, you him this
                                                        period, have to to audience."</h3>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-detail-inner">
                                                    <h5 class="testi-author">Richard Bronson</h5>
                                                    <p class="testi-job">Client
                                                    </p>
                                                    <h3>"Particularly to tone on the are seen, cheerful, you him this
                                                        period, have to to audience."</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="smartobject-testi" class="smartobject-testi">
                                            <img src="img/smartobject5.png" alt="img">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="title-testimonial the-title col-span-6 mobile-hide">
                                <h5>Testimonial</h5>
                                <h2>What Our Clients Say.</h2>
                                <div class="the-desc">
                                    <p>Ever starting it the them it caught parameters ever would as to thousands
                                        consider sentences gradual great studies the in and each enough state immense
                                        is.</p>
                                </div>
                                <div class="button-testi">
                                    <a href="contact3.html">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial -->

            <!-- Counter Block -->
            <div class="counter-block" id="testi2-mouseover">
                <div class="thaw-container">
                    <div class="counter-wrap grid grid-cols-12" data-aos="fade-zoom-in">
                        <div class="counter-item col-span-4 sm:col-span-12 sm:grid-cols-12 ">
                            <h3 class="timer counter-number count-number" data-to="129847" data-speed="10000">129847
                            </h3>
                            <div class="desc-counter flex">
                                <p><span class="divider-counter"></span>Clients from 60 Countries</p>
                            </div>
                        </div>
                        <div class="counter-item col-span-4 sm:col-span-12 sm:grid-cols-12 ">
                            <div class="number-counter flex"><span>$</span>
                                <h3 class="timer counter-number count-number" data-to="796882" data-speed="10000">796882
                                </h3>
                            </div>
                            <div class="desc-counter">
                                <p><span class="divider-counter"></span>in Average Saving</p>
                            </div>
                        </div>
                        <div class="counter-item col-span-4 sm:col-span-12 sm:grid-cols-12 ">
                            <div class="number-counter flex">
                                <h3 class="timer counter-number count-number" data-to="89" data-speed="10000">89</h3>
                                <span>%</span>
                            </div>
                            <div class="desc-counter">
                                <p><span class="divider-counter"></span>Client Recommend</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Counter -->

            <!-- Blog Block -->
            <div class="blog-block">
                <div class="thaw-container">
                    <div class="blog-wrap grid grid-cols-12">
                        <div class="title-blog-left col-span-12 sm:col-span-12 res:col-span-12">
                            <div class="blog-title the-title">
                                <h5>Our Blog</h5>
                                <h2>Latest News</h2>
                            </div>
                        </div>
                    </div>
                    <div class="blog-loop-wrap grid grid-cols-12 gap-12" data-aos="fade-zoom-in">
                        <div class="blog-item-style-1 col-item-post col-span-3 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/latest-news-1-irhas3.png"
                                                alt="How to surviving on the great industry age">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="author span-head">
                                                <span class="author-img"><img alt="author"
                                                        src="img/post-author-blog-page.png"></span>
                                                <span class="vcard"> Daniel Zedda</span>
                                                <p class="author-role"> Author</p>
                                            </div>
                                            <h3><a href="single-post3.html">How to surviving on the great industry
                                                    age</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Business</a>,<a href="#">Tips</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-item-post col-span-3 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/latest-news-1-irhas3.png"
                                                alt="How to surviving on the great industry age">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="author span-head">
                                                <span class="author-img"><img alt="author"
                                                        src="img/post-author-blog-page.png"></span>
                                                <span class="vcard"> Daniel Zedda</span>
                                                <p class="author-role"> Author</p>
                                            </div>
                                            <h3><a href="single-post3.html">Teamwork as a team is the best way to do the
                                                    job</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Educate</a>,<a href="#">Tips</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-item-post col-span-3 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/latest-news-1-irhas3.png"
                                                alt="How to surviving on the great industry age">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="author span-head">
                                                <span class="author-img"><img alt="author"
                                                        src="img/post-author-blog-page.png"></span>
                                                <span class="vcard"> Daniel Zedda</span>
                                                <p class="author-role"> Author</p>
                                            </div>
                                            <h3><a href="single-post3.html">Work as efficient as you can to make things
                                                    a lot easier</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Educate</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-item-post col-span-3 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/latest-news-1-irhas3.png"
                                                alt="How to surviving on the great industry age">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="author span-head">
                                                <span class="author-img"><img alt="author"
                                                        src="img/post-author-blog-page.png"></span>
                                                <span class="vcard"> Daniel Zedda</span>
                                                <p class="author-role"> Author</p>
                                            </div>
                                            <h3><a href="single-post3.html">A tidy workplace is always making it more
                                                    enjoyable</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Educate</a>,<a href="#">Tips</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Blog -->
        </section>
        <!-- End Content -->
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p><img src="img/irhas3.png" alt="lgo-footer"></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Our Service</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service3.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post3.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post3.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post3.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post3.html">Teamwork as a team is the best way
                                                            to do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 sm:col-span-12 self-center">
                            <p class="copyright-footer">© Built by Themes Awesome</p>
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- MAIN WRAPPER END -->
    <!-- Footer Scripts
            ============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>