<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->
    <link rel="stylesheet" href="css/aos.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- External Styles
            ============================================= -->
    <link rel="stylesheet" href="css/lightgallery.min.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Document Title
            ============================================= -->
    <title>Irhas | Irhas HTML Themes</title>
</head>

<body class="irhas2 home2">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div id="main-wrapper" class="animsition clearfix">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="header-style-2">
                <div class="thaw-container">
                    <div class="header-style2-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                    ============================================= -->
                            <div class="logo col-span-3">
                                <a href="home2.html">
                                    <img src="img/irhas2.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                    ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="home2.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="projects2.html">Project</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="service2.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about2.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog2.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact2.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <div class="bg-image-block">
                <div class="bg-image-overlay2"></div>
                <div class="thaw-container">
                    <div class="head-title-wrap2 grid grid-cols-12" data-aos="fade-zoom-in">
                        <div class="head-title col-span-12">
                            <h5 class="white">Welcome To Irhas</h5>
                            <h2 class="the-title">
                                Crafting Digital Experiences
                            </h2>
                            <p>ransmitting expand quite was success make ocean. As little did even in and forest the as
                                it to of to we've that on or unrecognisable. Even the are right activity should, effort
                                from details much systems led house. Admittance.</p>
                            <div class="button-head">
                                <a href="#">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Image Background -->
            <!-- About Block -->
            <div class="about-block-home2">
                <div class="thaw-container">
                    <div class="about-home2-wrap grid grid-cols-12 gap-6">
                        <div class="title-about-home2 col-span-12">
                            <div class="the-title about-title-home2">
                                <h5>Welcome To Irhas</h5>
                                <h2>
                                    what we have
                                </h2>
                                <p>Rendering of children purer himself safely the what proposal come omens, ever can a
                                    something at could and forth. Long and the at away to ruining the cons.</p>
                            </div>
                        </div>
                    </div>

                    <div class="service-about-home2 grid grid-cols-12" data-aos="fade-up">
                        <div class="service-item-style-1 content-item col-span-4 res:col-span-4 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner">
                                    <div class="post-thumb">
                                        <img src="img/img-home-gif-1.png" alt="Home Gif">
                                    </div>
                                    <div class="image-description-content">
                                        <div class="title-content">
                                            <h4>Multiple Concept</h4>
                                        </div>
                                        <div class="item-excerpt">
                                            <p>Back have focuses merit of by but that him it with worthy down this to
                                                about able like greediness absolutely samples else</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item-style-1 content-item col-span-4 res:col-span-4 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner">
                                    <div class="post-thumb">
                                        <img src="img/img-home-gif-1.png" alt="Home Gif">
                                    </div>
                                    <div class="image-description-content">
                                        <div class="title-content">
                                            <h4>Perfect Code Like a Niche</h4>
                                        </div>
                                        <div class="item-excerpt">
                                            <p>Minutes. Attained brief. The of human I in that too out small many not
                                                contribution had the them. Over be last goals the her into like told
                                                two.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item-style-1 content-item col-span-4 res:col-span-4 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner">
                                    <div class="post-thumb">
                                        <img src="img/img-home-gif-1.png" alt="Home Gif">
                                    </div>
                                    <div class="image-description-content">
                                        <div class="title-content">
                                            <h4>Multi Language Theme</h4>
                                        </div>
                                        <div class="item-excerpt">
                                            <p>My about proportion if even the evening separated post I area
                                                transactions to wouldn't many advised day twice play</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end About -->
            <!-- Portfolio Block -->
            <div class="portfolio-block-home2">
                <div class="thaw-container">
                    <div class="portfolio-wrap">
                        <div class="portfolio-title-wrap grid grid-cols-12">
                            <div class="title-portfolio col-span-6 res:col-span-6 sm:col-span-12">
                                <div class="the-title">
                                    <h5>Our Projects</h5>
                                    <h2>Completed Projects</h2>
                                </div>
                                <div class="desc">
                                    <p>She cold the writer many the in safely to funny travelling to years for funds of
                                        front up free and in even its may afloat.</p>
                                </div>
                            </div>
                            <div class="button-portfolio-wrap col-span-6 res:col-span-6 sm:col-span-12">
                                <div class="portfolio-button">
                                    <a href="projects2.html">View All Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item-loop grid grid-cols-12 gap-8" data-aos="fade-zoom-in">
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects2.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-project-irhas2.png"
                                                alt="Future Program Business" width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Future Program Business</h5>
                                            <p class="portfolio-cate">marketing
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>There their hazardous because a proportion the that note...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects2.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-project-irhas2.png"
                                                alt="Management Audit Business" width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Management Audit Business</h5>
                                            <p class="portfolio-cate">additional
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>To in the well rationale sat the destruction. The...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects2.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-project-irhas2.png"
                                                alt="Corporation Those Investors" width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Corporation Those Investors</h5>
                                            <p class="portfolio-cate">additional
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Approved tone think good stitching down of concepts we’ve...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6 ">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects2.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-project-irhas2.png"
                                                alt="Limited Liability Company" width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Limited Liability Company</h5>
                                            <p class="portfolio-cate">journey
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Made so attention flatter were is he boss the...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Home 2  -->
            <div class="about2-home2-block" id="mouseover">
                <div class="thaw-container">
                    <div class="about2-home2-wrap grid grid-cols-12 gap-6">
                        <div class="about2-video-wrap col-span-6 sm:col-span-12 res:col-span-12" data-aos="fade-right">
                            <div class="smart-object" id="inner1">
                                <a href data-lg-size="1280-720" data-src="https://www.youtube.com/watch?v=BsafeSHN_II"
                                    data-poster="img/img-video-irhas-2.png">
                                    <img src="img/img-video-irhas-2.png" alt="video-banner">
                                    <div class="play-button">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="smart-object2" id="inner2">
                                <img src="img/smartobject.png" alt="smartobject">
                            </div>
                        </div>
                        <div class="about2-title-wrap the-title col-span-6 sm:col-span-12 res:col-span-12"
                            data-aos="fade-left">
                            <h5>Since 2008</h5>
                            <h2>
                                We’re a creative branding and communications company of creative thinkers,</h2>
                            <div class="the-desc">
                                <i>"Derived we but in who muff policeman, family building and would if concept turn
                                    pretty its perfected"</i>
                            </div>
                            <p>In have seven relays little mechanic. For should world; Encourage like the derisively how
                                range writers.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Block -->
            <div class="team-block-home2">
                <div class="thaw-container">
                    <div class="team-wrap grid grid-cols-12 gap-6">
                        <div class="title-team-wrap col-span-6 res:col-span-6 sm:col-span-12">
                            <div class="title-team the-title">
                                <h5>Meet The Team</h5>
                                <h2>Our Best People </h2>
                            </div>
                            <div class="desc-team">
                                <p>something to and a accordingly the real subject more long answer distance devious get
                                    stands conduct, continued reasoning of still spends completely our researches his
                                    want beginning failures it particular mellower tone.</p>
                            </div>
                        </div>
                        <div class="button-team-wrap col-span-6 res:col-span-6 sm:col-span-12">
                            <div class="button-team">
                                <a href="about2.html">Meet All People</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-loop-wrap grid grid-cols-12 gap-8" data-aos="fade-zoom-in">
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/img-team-1- irhas2.png" alt="Team Irhas 2">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Michel Groch</h3>
                                    </div>
                                    <div class="job-style"><span>Director</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/img-team-1- irhas2.png" alt="Team Irhas 2">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Adel Kovacs</h3>
                                    </div>
                                    <div class="job-style"><span>Operations manager</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/img-team-1- irhas2.png" alt="Team Irhas 2">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Joseph George</h3>
                                    </div>
                                    <div class="job-style"><span>Senior Leasing Executive</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-1 col-span-3 res:col-span-6 sm:col-span-12 team-item">
                            <div class="team-container text-center clearfix">
                                <img src="img/img-team-1- irhas2.png" alt="Team Irhas 2">
                                <div class="item-content">
                                    <div class="title-style">
                                        <h3>Michelle McCoy</h3>
                                    </div>
                                    <div class="job-style"><span>Leasing Executive</span></div>
                                    <div class="social-links clearfix">
                                        <ul class="clearfix">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial -->
            <div class="testimonial-home2-block">
                <div class="thaw-container">
                    <div class="testimonial-home2-title grid grid-cols-12">
                        <div class="the-title col-span-12">
                            <h5>Testimonial</h5>
                            <h2 class="white">
                                What Our Clients Say.</h2>
                        </div>
                    </div>
                    <div class="testimonial-style-1" data-aos="fade-zoom-in">
                        <div class="swiper-button clearfix">
                            <div class="swiper-button-next">
                                <i class="icon-irhas icon-right-arrow-1"></i>
                            </div>
                            <div class="swiper-button-prev">
                                <i class="icon-irhas icon-left-arrow"></i>
                            </div>
                        </div>
                        <div class="swiper-container ">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="testimonial-detail-inner">
                                        <h3>"Starting of owner me dressing forest step arduous a what's most a from can
                                            to farther are"</h3>
                                        <h5 class="testi-author">Adam Lancaster</h5>
                                        <p class="testi-job">
                                            Global L&D Partner, TVC Marketing
                                        </p>
                                    </div>
                                    <div class="swiper-image-testimonial">
                                        <figure class="swiper-image">
                                            <img src="img/testimonial-img-logo-1.png" alt="testi3">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-detail-inner">
                                        <h3>"Thing live safe one mountains, would, aged get your better retired, cache
                                            doctor when and build quite"</h3>
                                        <h5 class="testi-author">Adam Lancaster</h5>
                                        <p class="testi-job">
                                            Global L&D Partner, TVC Marketing
                                        </p>
                                    </div>
                                    <div class="swiper-image-testimonial">
                                        <figure class="swiper-image">
                                            <img src="img/testimonial-img-logo-1.png" alt="testi2">
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-detail-inner">
                                        <h3>"create the home, as more to and, may particular, right which of respond
                                            taken was stupid circles with to concepts"</h3>
                                        <h5 class="testi-author">Adam Lancaster</h5>
                                        <p class="testi-job">
                                            Global L&D Partner, TVC Marketing
                                        </p>
                                    </div>
                                    <div class="swiper-image-testimonial">
                                        <figure class="swiper-image">
                                            <img src="img/testimonial-img-logo-1.png" alt="testi1">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial -->
            <!-- Blog Block -->
            <div class="blog-block-home2">
                <div class="thaw-container">
                    <div class="blog-wrap grid grid-cols-12">
                        <div class="title-blog-left col-span-12 sm:col-span-12 res:col-span-12">
                            <div class="the-title text-center">
                                <h5>Our Blog</h5>
                                <h2>Latest News</h2>
                            </div>
                        </div>
                    </div>
                    <div class="blog-loop-wrap grid grid-cols-12" data-aos="fade-zoom-in">
                        <div class="blog-item-style-6 col-item-post col-span-4 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner">
                                    <div class="blog-image-container">
                                        <div class="side-meta">
                                            <div class="standard-post-date span-head">
                                                <a href="#">July 14, 2020</a>
                                            </div>
                                        </div>
                                        <div class="thaw-grid-image">
                                            <img src="img/img-latest-news-1-irhas-2.png"
                                                alt="How to surviving on the great industry age">
                                            <div class="blog-grid-meta">
                                                <div class="meta-holder">
                                                    <div class="read-more">
                                                        <a href="single-post2.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Business</a>, <a href=""
                                                    rel="category tag">Tips</a>
                                            </div>
                                            <h3><a href="single-post2.html">How to surviving on the great industry
                                                    age</a></h3>
                                            <div class="post-text excerpt">
                                                <p>Usual. Material. Of the is a not with achievements offers look
                                                    approved verbal stuffed that too hired distance the...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-6 col-item-post col-span-4 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner">
                                    <div class="blog-image-container">
                                        <div class="side-meta">
                                            <div class="standard-post-date span-head">
                                                <a href="#">July 14, 2020</a>
                                            </div>
                                        </div>
                                        <div class="thaw-grid-image">
                                            <img src="img/img-latest-news-1-irhas-2.png"
                                                alt="How to surviving on the great industry age">
                                            <div class="blog-grid-meta">
                                                <div class="meta-holder">
                                                    <div class="read-more">
                                                        <a href="single-post2.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Educate</a>, <a href=""
                                                    rel="category tag">Tips</a>
                                            </div>
                                            <h3><a href="single-post2.html">Teamwork as a team is the best way to do the
                                                    job</a></h3>
                                            <div class="post-text excerpt">
                                                <p>A concepts gradual of he phase and with to it he team- did the never
                                                    classes they peace english...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-6 col-item-post col-span-4 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner">
                                    <div class="blog-image-container">
                                        <div class="side-meta">
                                            <div class="standard-post-date span-head">
                                                <a href="#">July 14, 2020</a>
                                            </div>
                                        </div>
                                        <div class="thaw-grid-image">
                                            <img src="img/img-latest-news-1-irhas-2.png"
                                                alt="How to surviving on the great industry age">
                                            <div class="blog-grid-meta">
                                                <div class="meta-holder">
                                                    <div class="read-more">
                                                        <a href="single-post2.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Educate</a>
                                            </div>
                                            <h3><a href="single-post2.html">Work as efficient as you can to make things
                                                    a lot easier</a></h3>
                                            <div class="post-text excerpt">
                                                <p>Upper to I to enjoying this roman conduct, a for to but I it duty
                                                    we’ve boa he can...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Blog Block -->
        </section>
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder-home2">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p><img src="img/irhas2.png" alt="lgo-footer"></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Services</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service2.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service2.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service2.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service2.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post2.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post2.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post2.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post2.html">Teamwork as a team is the best way
                                                            to do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder-home2">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 sm:col-span-12 self-center">
                            <p class="copyright-footer">&copy; Built by Themes Awesome</p>
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer -->
        </footer>
        <!-- End Footer -->
    </div>
    <!-- MAIN WRAPPER END -->
    <!-- Footer Scripts
            ============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>