<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->

    <link rel="stylesheet" href="css/aos.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css">
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/lightgallery.min.css" type="text/css">
    <!-- External Styles
            ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Document Title
            ============================================= -->
    <title>Irhas1 | Irhas HTML Themes</title>
</head>

<body class="irhas1 home1">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div class="main-wrapper clearfix">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="subheader ">
                <div class="thaw-container">
                    <div class="flex justify-between flex-wrap items-center">
                        <div class="subheader-content-left">
                            <p><strong>Digital Software</strong> <span>For Startup</span></p>
                        </div>
                        <div class="subheader-content-right justify-end flex flex-wrap items-stretch">
                            <nav class="subheader-list flex">
                                <ul id="menu-top" class="flex sm sm-clean the-subheader">
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                    <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-style-1">
                <div class="thaw-container">
                    <div class="header-style1-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                                    ============================================= -->
                            <div class="logo col-span-3">
                                <a href="index.html">
                                    <img src="img/irhas1.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                                    ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <!-- Video Background -->
            <div class="bg-video-block">
                <div class="bg-video-wrap">
                    <!-- <video src="your video source" loop muted autoplay></video> -->
                    <img src="img/bgvideo.png" alt="you can replace with video">
                    <!-- just replace with video tag if you want video background -->
                    <div class="video-overlay"></div>
                    <div class="vide-content grid grid-cols-12">
                        <div class="thaw-container">
                            <div class="video-title col-span-4">
                                <div class="the-title">
                                    <h3>Welcome</h3>
                                    <h1>We Are Digital Growth Experts</h1>
                                </div>
                                <div class="video-desc">
                                    <div class="play-button">
                                        <a href="#video-banner-block">
                                            <i class="fas fa-play"></i>
                                        </a>
                                    </div>
                                    <p>
                                        His withdraw a why for any labour, italic, and want to up either have in fame,
                                        at my details duckthemed her facilitate by away.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Video Background -->
            <!-- Counter Block -->
            <div class="counter-block" data-aos="fade-in">
                <div class="thaw-container">
                    <div class="counter-wrap grid gap-12 grid-cols-12">
                        <div class="counter-item col-span-4 sm:col-span-12 sm:grid-cols-12 ">
                            <h3 class="timer counter-number count-number" data-to="129847" data-speed="10000">129847
                            </h3>
                            <div class="desc-counter flex">
                                <p><span class="divider-counter"></span>Clients from 60 Countries</p>
                            </div>
                        </div>
                        <div class="counter-item col-span-4 sm:col-span-12 sm:grid-cols-12 ">
                            <div class="number-counter flex"><span>$</span>
                                <h3 class="timer counter-number count-number" data-to="796882" data-speed="10000">796882
                                </h3>
                            </div>
                            <div class="desc-counter">
                                <p><span class="divider-counter"></span>in Average Saving</p>
                            </div>
                        </div>
                        <div class="counter-item col-span-4 sm:col-span-12 sm:grid-cols-12 ">
                            <div class="number-counter flex">
                                <h3 class="timer counter-number count-number" data-to="89" data-speed="10000">89</h3>
                                <span>%</span>
                            </div>
                            <div class="desc-counter">
                                <p><span class="divider-counter"></span>Client Recommend</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Counter -->
            <!-- About Block -->
            <div class="about-block">
                <div class="thaw-container">
                    <div class="about-wrap grid grid-cols-12 gap-6">
                        <div class="about-image col-span-7 sm:col-span-12 res:col-span-12 grid grid-cols-12">
                            <div class="image-about1-wrap col-span-6">
                                <div class="image-item1" data-aos="fade-right"><img src="img/smartobject3.png"
                                        alt="image">
                                </div>
                                <div class="image-item2" data-aos="fade-right"><img src="img/smartobject1.png"
                                        alt="image"></div>
                            </div>
                            <div class="image-about1-wrap col-span-6">
                                <div class="image-item3" data-aos="fade-right"><img src="img/smartobject2.png"
                                        alt="image">
                                </div>
                                <div class="image-item4" data-aos="fade-right"><img src="img/smartobject4.png"
                                        alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="about-desc col-span-5 sm:col-span-12 res:col-span-12">
                            <div class="the-title">
                                <h3>Since 1996</h3>
                                <h2>We’re a creative branding and communications company of creative thinkers,</h2>
                            </div>
                            <div class="about-desc-p" data-aos="fade-up" data-aos-duration="1500">
                                <p>Watched a fall have with only that to anyone some son, to up goat, business sort to
                                    an and separated a this of and through the big a phase could by monitors empty I
                                    sleep attempt.</p>
                            </div>
                            <div class="button-about">
                                <a href="about.html">About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end About -->
            <!-- Service Block -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2600 131.1" preserveAspectRatio="none"
                class="home1 svg1">
                <path class="elementor-shape-fill" d="M0 0L2600 0 2600 69.1 0 0z"></path>
                <path class="elementor-shape-fill" style="opacity:0.5" d="M0 0L2600 0 2600 69.1 0 69.1z"></path>
                <path class="elementor-shape-fill" style="opacity:0.25" d="M2600 0L0 0 0 130.1 2600 69.1z"></path>
            </svg>
            <div class="service-block">
                <div class="thaw-container">
                    <div class="service-wrapper">
                        <div class="service-title-wrap grid grid-cols-12">
                            <div class="title-service-wrap col-span-6 sm:col-span-12 res:col-span-8">
                                <div class="the-title">
                                    <h3>Service</h3>
                                    <h2 class="white">What we can do</h2>
                                </div>
                                <div class="service-desc">
                                    <p class="white">Trusted rationale with it live stairs is found anyone horrible
                                        mild, be to where dreams.</p>
                                </div>
                            </div>
                            <div class="service-button-wrap col-span-6 sm:col-span-12 res:col-span-4">
                                <div class="service-button">
                                    <a href="service.html">View all service</a>
                                </div>
                            </div>
                        </div>
                        <div id="irhas-service-2" class="service-block-loop grid grid-cols-12 gap-6"
                            data-aos="fade-zoom-in">
                            <div class="service-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="service-style-2">
                                    <a class="service-link" href="single-service.html"></a>
                                    <div class="arrow">
                                        <i class="icon-irhas icon-themify"></i>
                                    </div>
                                    <div class="service-thumb-container">
                                        <div class="service-thumb">
                                            <img src="img/img-service-1.png" alt="Referral Service Management">
                                        </div>
                                    </div>
                                    <div class="service-hover"></div>
                                    <div class="service-grid-content">
                                        <div class="service-grid-text">
                                            <div class="title-content">
                                                <h5>Referral Service Management</h5>
                                            </div>
                                            <div class="category-content">
                                                <p>Government</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="service-style-2">
                                    <a class="service-link" href="single-service.html"></a>
                                    <div class="arrow">
                                        <i class="icon-irhas icon-themify"></i>
                                    </div>
                                    <div class="service-thumb-container">
                                        <div class="service-thumb">
                                            <img src="img/img-service-1.png" alt="Personal Service Development">
                                        </div>
                                    </div>
                                    <div class="service-hover"></div>
                                    <div class="service-grid-content">
                                        <div class="service-grid-text">
                                            <div class="title-content">
                                                <h5>Personal Service Development</h5>
                                            </div>
                                            <div class="category-content">
                                                <p>Marketing</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="service-style-2">
                                    <a class="service-link" href="single-service.html"></a>
                                    <div class="arrow">
                                        <i class="icon-irhas icon-themify"></i>
                                    </div>
                                    <div class="service-thumb-container">
                                        <div class="service-thumb">
                                            <img src="img/img-service-1.png" alt="Referral Service Management">
                                        </div>
                                    </div>
                                    <div class="service-hover"></div>
                                    <div class="service-grid-content">
                                        <div class="service-grid-text">
                                            <div class="title-content">
                                                <h5>Strategy Business Management</h5>
                                            </div>
                                            <div class="category-content">
                                                <p>Creative</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="service-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="service-style-2">
                                    <a class="service-link" href="single-service.html"></a>
                                    <div class="arrow">
                                        <i class="icon-irhas icon-themify"></i>
                                    </div>
                                    <div class="service-thumb-container">
                                        <div class="service-thumb">
                                            <img src="img/img-service-1.png" alt="Referral Service Management">
                                        </div>
                                    </div>
                                    <div class="service-hover"></div>
                                    <div class="service-grid-content">
                                        <div class="service-grid-text">
                                            <div class="title-content">
                                                <h5>Partnership Quality Member</h5>
                                            </div>
                                            <div class="category-content">
                                                <p>Adversitising</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Service Block -->
            <!-- Portfolio Block -->
            <div class="portfolio-block">
                <div class="thaw-container">
                    <div class="portfolio-wrap">
                        <div class="portfolio-title-wrap grid grid-cols-12">
                            <div class="title-portfolio col-span-6 res:col-span-8 sm:col-span-12">
                                <div class="the-title">
                                    <h3>Portfolio</h3>
                                    <h2>Case Studies</h2>
                                </div>
                                <div class="desc">
                                    <p>lead a tuned hazardous the show with was and caching be and for the presence and
                                        language completely of one own, had discipline house connections, wouldn't of
                                        acquired like it the bread business.</p>
                                </div>
                            </div>
                            <div class="button-portfolio-wrap col-span-6 res:col-span-4 sm:col-span-12">
                                <div class="portfolio-button">
                                    <a href="projects.html">View All Projects</a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item-loop grid grid-cols-12 gap-12" data-aos="fade-zoom-in">
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-project-1.png" alt="portfolio1" width="800"
                                                height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Future Program Business</h5>
                                            <p class="portfolio-cate">Marketing
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Bed on excessive of alphabet design of our in...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-project-1.png" alt="portfolio2" width="800"
                                                height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Management Audit Business</h5>
                                            <p class="portfolio-cate">Additional
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Other on watch are absolutely they’d phase didn’t to...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-project-1.png" alt="portfolio3" width="800"
                                                height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Corporation Those Investors</h5>
                                            <p class="portfolio-cate">Additional
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Pile about and she paint, few the of belt...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item col-span-3 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-project-1.png" alt="portfolio4" width="800"
                                                height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Limited Liability Company</h5>
                                            <p class="portfolio-cate">Journey
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Her a the their long to the odd our...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Portfolio Block -->
            <!-- Team Block -->
            <div class="team-block">
                <div class="thaw-container">
                    <div class="team-wrap grid grid-cols-12 gap-6">
                        <div class="title-team-wrap col-span-6 res:col-span-8 sm:col-span-12">
                            <div class="the-title">
                                <h3>Meet</h3>
                                <h2>The Team</h2>
                            </div>
                            <div class="the-desc">
                                <p>Mail luxury differentiates harmonics the their the and few cache pattern. A was
                                    versus if don't was as to where boss raised the and screen. Their and titles he
                                    expectations.</p>
                            </div>
                        </div>
                        <div class="button-team-wrap col-span-6 res:col-span-4 sm:col-span-12">
                            <div class="button-team">
                                <a href="about.html">About Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-loop-wrap grid grid-cols-12 gap-8" data-aos="fade-zoom-in">
                        <div class="team-style-2 col-span-3 sm:col-span-12 res:col-span-6">
                            <div class="team-member">
                                <div class="key-details">
                                    <img src="img/img-team-1.png" alt="team2">
                                    <div class="member-bio text-center">
                                        <p class="desc-style">" To he years, the be copy hardly leather samples
                                            contracting it should village the up study, turns "</p>
                                    </div>
                                </div>
                                <div class="team-profile text-center">
                                    <h3 class="title-style">Michel Groch</h3>
                                    <h5 class="job-style">Lead Programmer</h5>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-2 col-span-3 sm:col-span-12 res:col-span-6">
                            <div class="team-member">
                                <div class="key-details">
                                    <img src="img/img-team-1.png"" alt=" team1">
                                    <div class="member-bio text-center">
                                        <p class="desc-style">" Were or that read said don't the all issues occupied
                                            from his hands were the economics, parents. "</p>
                                    </div>
                                </div>
                                <div class="team-profile text-center">
                                    <h3 class="title-style">Adel Kovacs</h3>
                                    <h5 class="job-style">Photographer</h5>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-2 col-span-3 sm:col-span-12 res:col-span-6">
                            <div class="team-member">
                                <div class="key-details">
                                    <img src="img/img-team-1.png"" alt=" team3">
                                    <div class="member-bio text-center">
                                        <p class="desc-style">" A for a the be fact, its one. Choose distant a hazardous
                                            goddesses, of subject you at. "</p>
                                    </div>
                                </div>
                                <div class="team-profile text-center">
                                    <h3 class="title-style">Joseph George</h3>
                                    <h5 class="job-style">Senior Designer</h5>
                                </div>
                            </div>
                        </div>
                        <div class="team-style-2 col-span-3 sm:col-span-12 res:col-span-6">
                            <div class="team-member">
                                <div class="key-details">
                                    <img src="img/img-team-1.png"" alt=" team4">
                                    <div class="member-bio text-center">
                                        <p class="desc-style">" On he a was on that can offers of didn't back by
                                            exploration, attached understanding. "</p>
                                    </div>
                                </div>
                                <div class="team-profile text-center">
                                    <h3 class="title-style">Michelle McCoy</h3>
                                    <h5 class="job-style">Programmer</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Team block -->
            <!-- video banner -->
            <div id="video-banner-block" class="video-banner-block">
                <div class="video-banner-wrap">
                    <div class="thaw-container">
                        <div class="video-wrap grid grid-cols-12" style="position: relative;" data-aos="fade-right"
                            data-aos-duration="1500">
                            <div class="video-item col-span-7 sm:col-span-12" id="video-item">
                                <a href data-lg-size="1280-720" data-src="https://www.youtube.com/watch?v=BsafeSHN_II"
                                    data-poster="img/img-video.png">
                                    <img src="img/img-video.png" alt="video-banner">
                                    <div class="play-button">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end video banner -->
            <!-- Blog Section -->
            <div class="blog-block">
                <div class="thaw-container">
                    <div class="blog-wrap grid grid-cols-12">
                        <div class="title-blog-left col-span-6 sm:col-span-12 res:col-span-8">
                            <div class="the-title">
                                <h3>Blog Post</h3>
                                <h2>Our Latest News</h2>
                            </div>
                        </div>
                        <div class="button-blog col-span-6 res:col-span-4 sm:col-span-12">
                            <div class="blog-button">
                                <a href="blog.html">View All News</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="blog-loop-wrap grid grid-cols-12 gap-8" data-aos="fade-zoom-in">
                        <div class="blog-item-style-1 col-span-3 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/blog-1-irhas2.png"
                                                alt="How to surviving on the great industry age">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <h3><a href="single-post.html">How to surviving on the great industry
                                                    age</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Business</a>,<a href="#"
                                                    rel="category tag">Tips</a>
                                            </div>
                                            <div class="post-text excerpt">
                                                <p>
                                                    Usual. Material. Of the is a not with achievements offers look
                                                    approved...
                                                </p>
                                            </div>
                                            <div class="standard-post-date span-head">
                                                <a href="">July 14, 2020</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-span-3 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/blog-1-irhas2.png"
                                                alt="Teamwork as a team is the best wau to do the job">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <h3><a href="single-post.html">Teamwork as a team is the best wau to do the
                                                    job</a></h3>
                                            <div class="the-category">
                                                <a href="" rel="category tag">Educated</a>,<a href="#"
                                                    rel="category tag">Tips</a>
                                            </div>
                                            <div class="post-text excerpt">
                                                <p>
                                                    A concepts gradual of he phase and with to it he team-...
                                                </p>
                                            </div>
                                            <div class="standard-post-date span-head">
                                                <a href="#">July 14, 2020</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-span-3 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/blog-1-irhas2.png"
                                                alt="work as efficient as you can to make things a lot easier">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <h3><a href="single-post.html">Work as efficient as you can to make things a
                                                    lot easier</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Educate</a>
                                            </div>
                                            <div class="post-text excerpt">
                                                <p>
                                                    Upper to I to enjoying this roman conduct, a for to but...
                                                </p>
                                            </div>
                                            <div class="standard-post-date span-head">
                                                <a href="#">July 14, 2020</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-item-style-1 col-span-3 res:col-span-6 sm:col-span-12">
                            <div class="post-content-wrap clearfix">
                                <div class="post-inner box-shadow-content ">
                                    <div class=" blog-image-container">
                                        <div class="thaw-grid-image">
                                            <img src="img/blog-1-irhas2.png"
                                                alt="A tidy workplace is always making it more enjoyable">
                                            <div class="irhas-overlay"></div>
                                        </div>
                                    </div>
                                    <div class="thaw-grid-content clearfix  has-thumb ">
                                        <div class="post-thumb-img">
                                            <h3><a href="single-post.html">A tidy workplace is always making it more
                                                    enjoyable</a></h3>
                                            <div class="the-category">
                                                <a href="#" rel="category tag">Business</a>,<a href="#"
                                                    rel="category tag">Tips</a>
                                            </div>
                                            <div class="post-text excerpt">
                                                <p>
                                                    Size the self-interest it the left or up if proposal. The sport....
                                                </p>
                                            </div>
                                            <div class="standard-post-date span-head">
                                                <a href="#">July 14, 2020</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Blog -->
            <!-- Testimonial -->
            <div class="testimonial-block">
                <div class="thaw-container">
                    <div class="testimonial-wrap">
                        <div class="title-testimonial-wrap grid grid-cols-12 ">
                            <div class="the-title col-span-12 self-center">
                                <h3>Testimonial</h3>
                                <h2>What Client Says</h2>
                            </div>
                            <div class="testimonial-swiper-wrap col-span-12" data-aos="fade-zoom-in">
                                <div class="testimonial-style-2">
                                    <div class="swiper-container">
                                        <div id="cursor-ar" class="ar-cursor">
                                            <span class="left-arrow">
                                                <i class="fa fa-chevron-left"></i>
                                            </span>
                                            Drag
                                            <span class="right-arrow">
                                                <i class="fa fa-chevron-right"></i>
                                            </span>
                                        </div>
                                        <div class="swiper-wrapper">
                                            <!-- Slides -->
                                            <div class="swiper-slide">
                                                <div class="testimonial-detail-inner">
                                                    <i class="icon-irhas icon-left-quote"></i>
                                                    <h3>Success usually comes to those who are too busy to be looking
                                                        for it.</h3>
                                                    <div class="testi-details grid grid-cols-12">
                                                        <div class="testi-img col-span-4">
                                                            <img src="img/testimonial-profile.png" alt="testi1">
                                                        </div>
                                                        <div class="testi-text col-span-8">
                                                            <h5 class="testi-author">Henry David</h5>
                                                            <span class="testi-job">
                                                                Client
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-detail-inner">
                                                    <i class="icon-irhas icon-left-quote"></i>
                                                    <h3>Success usually comes to those who are too busy to be looking
                                                        for it.</h3>
                                                    <div class="testi-details grid grid-cols-12">
                                                        <div class="testi-img col-span-4">
                                                            <img src="img/testimonial-profile.png" alt="testi">
                                                        </div>
                                                        <div class="testi-text col-span-8">
                                                            <h5 class="testi-author">Richard Branson</h5>
                                                            <span class="testi-job">
                                                                Client
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-detail-inner">
                                                    <i class="icon-irhas icon-left-quote"></i>
                                                    <h3>Success usually comes to those who are too busy to be looking
                                                        for it.</h3>
                                                    <div class="testi-details grid grid-cols-12">
                                                        <div class="testi-img col-span-4">
                                                            <img src="img/testimonial-profile.png" alt="testi">
                                                        </div>
                                                        <div class="testi-text col-span-8">
                                                            <h5 class="testi-author">Anthony Robbins</h5>
                                                            <span class="testi-job">
                                                                Client
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="testimonial-detail-inner">
                                                    <i class="icon-irhas icon-left-quote"></i>
                                                    <h3>Success usually comes to those who are too busy to be looking
                                                        for it</h3>
                                                    <div class="testi-details grid grid-cols-12">
                                                        <div class="testi-img col-span-4">
                                                            <img src="img/testimonial-profile.png" alt="testi">
                                                        </div>
                                                        <div class="testi-text col-span-8">
                                                            <h5 class="testi-author">Warren Buffett</h5>
                                                            <span class="testi-job">
                                                                Client
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button clearfix">
                                        <div class="swiper-button-prev">
                                        </div>
                                        <div class="swiper-button-next">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial -->
        </section>
        <!-- End Content -->
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p class="logo-footer"><img src="img/irhas1white.png" alt=""></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Our Service</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">Teamwork as a team is the best way to
                                                            do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 res:col-span-12 sm:col-span-12 self-center">
                            <!-- COPYRIGHT START-->
                            <p class="copyright-footer">Built by <a href="https://themesawesome.com/">Themes Awesome</a>
                            </p>
                            <!-- COPYRIGHT END -->
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 res:col-span-12 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- MAIN WRAPPER END -->
    <!-- Footer Scripts
            ============================================= -->
    <!-- JavaScripts
        ============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>