<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->
    <link rel="stylesheet" href="css/aos.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- External Styles
            ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Document Title
            ============================================= -->
    <title>Irhas - Project | Irhas HTML Themes</title>
</head>

<body class="irhas1 projects">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div id="main-wrapper" class="animsition clearfix">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="subheader ">
                <div class="thaw-container">
                    <div class="flex justify-between flex-wrap items-center">
                        <div class="subheader-content-left">
                            <p><strong>Digital Software</strong> <span>For Startup</span></p>
                        </div>
                        <div class="subheader-content-right justify-end flex flex-wrap items-stretch">
                            <nav class="subheader-list flex">
                                <ul id="menu-top" class="flex sm sm-clean the-subheader">
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                    <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-style-1">
                <div class="thaw-container">
                    <div class="header-style1-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                ============================================= -->
                            <div class="logo col-span-3">
                                <a href="index.html">
                                    <img src="img/irhas1.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <!-- Banner header block -->
            <div class="banner-header-style2">
                <div class="banner-header-style2-overlay"></div>
                <div class="thaw-container">
                    <div class="title-banner-style2-wrap grid grid-cols-12">
                        <div class="title-banner-style2 the-title col-span-12" data-aos="fade-up"
                            data-aos-duration="2000">
                            <h3>Portfolio</h3>
                            <h2>Completed Projects</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Banner header block -->
            <!-- Portfolio block -->
            <div class="portfolio-block">
                <div class="thaw-container">
                    <div class="portfolio-wrap">
                        <div class="portfolio-item-loop grid grid-cols-12 gap-8" data-aos="fade-zoom-in">
                            <!-- Portfolio Loop Item -->
                            <div class="portfolio-item col-span-4 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-projects-1.png" alt="portfolio1"
                                                width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Future Program Business</h5>
                                            <p class="portfolio-cate">marketing
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Bed on excessive of alphabet design of our in helped project that
                                                    language instead,...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio-item col-span-4 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-projects-1.png" alt="portfolio1"
                                                width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Management Audit Business</h5>
                                            <p class="portfolio-cate">additional
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Other on watch are absolutely they’d phase didn’t to increasing empty
                                                    on of distressed...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio-item col-span-4 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-projects-1.png" alt="portfolio1"
                                                width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Corporation Those Investors</h5>
                                            <p class="portfolio-cate">additional
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Pile about and she paint, few the of belt me. One to written or...
                                                </p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio-item col-span-4 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-projects-1.png" alt="portfolio1"
                                                width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Limited Liability Company</h5>
                                            <p class="portfolio-cate">journey
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>Her a the their long to the odd our desires with move concise of...
                                                </p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio-item col-span-4 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-projects-1.png" alt="portfolio1"
                                                width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Sole Proprietrorship Company</h5>
                                            <p class="portfolio-cate">Partnership
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>It surely no though, disciplined in there structure on accordingly
                                                    the to it had...</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio-item col-span-4 sm:col-span-12 res:col-span-6">
                                <div class="portfolio-style-1">
                                    <a class="portfolio-link" href="single-projects.html"></a>
                                    <div class="portfolio-grid-image-container">
                                        <div class="portfolio-grid-image">
                                            <img loading="lazy" src="img/img-projects-1.png" alt="portfolio1"
                                                width="800" height="373">
                                        </div>
                                    </div>
                                    <div class="portfolio-hover"></div>
                                    <div class="portfolio-grid-content">
                                        <div class="portfolio-grid-text">
                                            <h5 class="portfolio-title">Manufacturing Business</h5>
                                            <p class="portfolio-cate">marketing
                                            </p>
                                            <div class="portfolio-excerpt">
                                                <p>To lamps. Been I tones, insurance that we eyes mainly clock kind and,
                                                    relief....</p>
                                            </div>
                                        </div>
                                        <div class="portfolio-read-more">
                                            Learn More
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Loop Item -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Portfolio block -->
            <!-- Banner Contact -->
            <div class="banner-contact-block">
                <div class="thaw-container">
                    <div class="title-banner-contact grid grid-cols-12">
                        <div class="title-contact-banner col-span-12">
                            <div class="the-title">
                                <h2>We have 24 years experience in Digital Agency</h2>
                                <p data-aos="fade-up" data-aos-duration="1000">
                                    Chosen to all but his but by bathroom nearby a sentences on since his since takes
                                    the hide by after system second windshield through as can the in vanished the on
                                    here.</p>
                            </div>
                            <div class="button-banner-contact" data-aos="fade-up" data-aos-duration="1000">
                                <a href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Banner contact -->
        </section>
        <!-- End Content -->
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p class="logo-footer"><img src="img/irhas1white.png" alt=""></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Our Service</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">Teamwork as a team is the best way to
                                                            do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 res:col-span-12 sm:col-span-12 self-center">
                            <!-- COPYRIGHT START-->
                            <p class="copyright-footer">Built by <a href="https://themesawesome.com/">Themes Awesome</a>
                            </p>
                            <!-- COPYRIGHT END -->
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 res:col-span-12 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- COPYRIGHT START-->
        <!-- COPYRIGHT END -->
    </div>
    <!-- MAIN WRAPPER END -->
    <!-- Footer Scripts
            ============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>