<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- External Styles
            ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Document Title
            ============================================= -->
    <title>Irhas - Service | Irhas HTML Themes</title>
</head>

<body class="irhas1 service">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div id="main-wrapper" class="animsition clearfix">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="subheader ">
                <div class="thaw-container">
                    <div class="flex justify-between flex-wrap items-center">
                        <div class="subheader-content-left">
                            <p><strong>Digital Software</strong> <span>For Startup</span></p>
                        </div>
                        <div class="subheader-content-right justify-end flex flex-wrap items-stretch">
                            <nav class="subheader-list flex">
                                <ul id="menu-top" class="flex sm sm-clean the-subheader">
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                    <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-style-1">
                <div class="thaw-container">
                    <div class="header-style1-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                ============================================= -->
                            <div class="logo col-span-3">
                                <a href="index.html">
                                    <img src="img/irhas1.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <div class="banner-header-style2">
                <div class="banner-header-style2-overlay"></div>
                <div class="thaw-container">
                    <div class="title-banner-style2-wrap grid grid-cols-12">
                        <div class="title-banner-style2 the-title col-span-12">
                            <h3 data-aos="fade-up" data-aos-duration="3000">Service</h3>
                            <h2 data-aos="fade-up" data-aos-duration="3000">What We Have</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service -->
            <div class="service-block-home1">
                <div class="thaw-container">
                    <div id="irhas-service-2" class="service-block-loop grid grid-cols-12 gap-8"
                        data-aos="fade-zoom-in">
                        <div class="service-item col-span-4 sm:col-span-12 res:col-span-6">
                            <div class="service-style-2">
                                <a class="service-link" href="single-service.html"></a>
                                <div class="arrow">
                                    <i class="icon-irhas icon-themify"></i>
                                </div>
                                <div class="service-thumb-container">
                                    <div class="service-thumb">
                                        <img src="img/img-service-single-1.png" alt="Referral Service Management">
                                    </div>
                                </div>
                                <div class="service-hover"></div>
                                <div class="service-grid-content">
                                    <div class="service-grid-text">
                                        <div class="title-content">
                                            <h5>Referral Service Management</h5>
                                        </div>
                                        <div class="category-content">
                                            <p>Government</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item col-span-4 sm:col-span-12 res:col-span-6">
                            <div class="service-style-2">
                                <a class="service-link" href="single-service.html"></a>
                                <div class="arrow">
                                    <i class="icon-irhas icon-themify"></i>
                                </div>
                                <div class="service-thumb-container">
                                    <div class="service-thumb">
                                        <img src="img/img-service-single-1.png" alt="Referral Service Management">
                                    </div>
                                </div>
                                <div class="service-hover"></div>
                                <div class="service-grid-content">
                                    <div class="service-grid-text">
                                        <div class="title-content">
                                            <h5>Personal Service Development</h5>
                                        </div>
                                        <div class="category-content">
                                            <p>Marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item col-span-4 sm:col-span-12 res:col-span-6">
                            <div class="service-style-2">
                                <a class="service-link" href="single-service.html"></a>
                                <div class="arrow">
                                    <i class="icon-irhas icon-themify"></i>
                                </div>
                                <div class="service-thumb-container">
                                    <div class="service-thumb">
                                        <img src="img/img-service-single-1.png" alt="Referral Service Management">
                                    </div>
                                </div>
                                <div class="service-hover"></div>
                                <div class="service-grid-content">
                                    <div class="service-grid-text">
                                        <div class="title-content">
                                            <h5>Strategy Business Management</h5>
                                        </div>
                                        <div class="category-content">
                                            <p>Creative</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item col-span-4 sm:col-span-12 res:col-span-6">
                            <div class="service-style-2">
                                <a class="service-link" href="single-service.html"></a>
                                <div class="arrow">
                                    <i class="icon-irhas icon-themify"></i>
                                </div>
                                <div class="service-thumb-container">
                                    <div class="service-thumb">
                                        <img src="img/img-service-single-1.png" alt="Referral Service Management">
                                    </div>
                                </div>
                                <div class="service-hover"></div>
                                <div class="service-grid-content">
                                    <div class="service-grid-text">
                                        <div class="title-content">
                                            <h5>Partnership Quality Member</h5>
                                        </div>
                                        <div class="category-content">
                                            <p>Adversitising</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item col-span-4 sm:col-span-12 res:col-span-6">
                            <div class="service-style-2">
                                <a class="service-link" href="single-service.html"></a>
                                <div class="arrow">
                                    <i class="icon-irhas icon-themify"></i>
                                </div>
                                <div class="service-thumb-container">
                                    <div class="service-thumb">
                                        <img src="img/img-service-single-1.png" alt="Referral Service Management">
                                    </div>
                                </div>
                                <div class="service-hover"></div>
                                <div class="service-grid-content">
                                    <div class="service-grid-text">
                                        <div class="title-content">
                                            <h5>Project Analysis Database</h5>
                                        </div>
                                        <div class="category-content">
                                            <p>Marketing</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="service-item col-span-4 sm:col-span-12 res:col-span-6">
                            <div class="service-style-2">
                                <a class="service-link" href="single-service.html"></a>
                                <div class="arrow">
                                    <i class="icon-irhas icon-themify"></i>
                                </div>
                                <div class="service-thumb-container">
                                    <div class="service-thumb">
                                        <img src="img/img-service-single-1.png" alt="Referral Service Management">
                                    </div>
                                </div>
                                <div class="service-hover"></div>
                                <div class="service-grid-content">
                                    <div class="service-grid-text">
                                        <div class="title-content">
                                            <h5>Security Business Development</h5>
                                        </div>
                                        <div class="category-content">
                                            <p>Adversitising</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Service -->
            <!-- Banner Contact -->
            <div class="banner-contact-block">
                <div class="thaw-container">
                    <div class="title-banner-contact grid grid-cols-12">
                        <div class="title-contact-banner col-span-12">
                            <div class="the-title">
                                <h2>We have 24 years experience in Digital Agency</h2>
                                <p data-aos="fade-up" data-aos-duration="1500">Pile about and she paint, few the of belt
                                    me. One to written or impact calculus his however that a beings military does area
                                    its it switching brought enough.</p>
                            </div>
                            <div class="button-banner-contact" data-aos="fade-up" data-aos-duration="1500">
                                <a href="contact.html">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Banner Contact -->
        </section>
        <!-- End Content -->
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p class="logo-footer"><img src="img/irhas1white.png" alt=""></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Our Service</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">Teamwork as a team is the best way to
                                                            do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 res:col-span-12 sm:col-span-12 self-center">
                            <!-- COPYRIGHT START-->
                            <p class="copyright-footer">Built by <a href="https://themesawesome.com/">Themes Awesome</a>
                            </p>
                            <!-- COPYRIGHT END -->
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 res:col-span-12 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- COPYRIGHT START-->
        <!-- COPYRIGHT END -->
    </div>
    <!-- MAIN WRAPPER END -->
    <!-- Footer Scripts
            ============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>