<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->

    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- External Styles
            ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Document Title
            ============================================= -->
    <title>Irhas | Irhas HTML Themes</title>
</head>

<body class="irhas1">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div class="main-wrapper">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="subheader ">
                <div class="thaw-container">
                    <div class="flex justify-between flex-wrap items-center">
                        <div class="subheader-content-left">
                            <p><strong>Digital Software</strong> <span>For Startup</span></p>
                        </div>
                        <div class="subheader-content-right justify-end flex flex-wrap items-stretch">
                            <nav class="subheader-list flex">
                                <ul id="menu-top" class="flex sm sm-clean the-subheader">
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                    <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-style-1">
                <div class="thaw-container">
                    <div class="header-style1-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                ============================================= -->
                            <div class="logo col-span-3">
                                <a href="index.html">
                                    <img src="img/irhas1.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <div class="single-post-wrap">
                <div class="thaw-container">
                    <div class="grid grid-cols-12 gap-24">
                        <div class="col-span-9 sm:col-span-12 items-start">
                            <div class="blog-single content-section">
                                <div class="post-single">
                                    <div class="single-content">
                                        <div class="single-head">
                                            <div class="title-content">
                                                <h1>How to surviving on the great industry age</h1>
                                            </div>
                                            <div class="single-post-meta">
                                                <div class="standard-post-date span-head">
                                                    July 14, 2020 </div>
                                                <div class="the-category span-head">
                                                    <a href="#">Business</a>,
                                                    <a href="#">Tips</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="post-thumb">
                                            <img src="img/tumbnail-single-blog.png" alt="blog-1">
                                        </div>
                                        <div class="single-content-details">
                                            <div class="meta-bottom">
                                                <div class="tag-wrapper">
                                                    <p>Tags : </p>
                                                    <a href="#">Agency</a>, <a href="#">Business</a>, <a
                                                        href="#">Digital</a>, <a href="#">Industry</a>, <a
                                                        href="#">International</a>
                                                </div>
                                            </div>
                                            <div class="the-content">
                                                <p>Usual. Material. Of the is a not with achievements offers look
                                                    approved verbal stuffed that too hired distance the right, copy not
                                                    my presented. Lobby, the world in from made, put is what such the
                                                    have him, process what own little work, everyone, up having between
                                                    the finger. My office.</p>
                                                <p>Had a train chair. Doctor’s was a is of all generality sleeping rely
                                                    cleaning he the is by through asked life other to business, late
                                                    sharpness right, board hide slept on. Are to a hired in that we
                                                    chair. Country. For text, indication purer film… But big a
                                                    complicated there which attentive hills hometown for perhaps present
                                                    an internet value parents’. Nations projected failures called the
                                                    economics, the with satisfaction lift her from refinements. Entered
                                                    picture a the psychological with one client between as exploration,
                                                    if of for will this frame. Exerted fundamental of early and a never
                                                    exerted separated briefly.</p>
                                                <p>The particular incentive of the world to anger sitting wonder, fresh
                                                    texts, and presented. He or employed I future and can I typically
                                                    deep and on I relays for is from a made absolutely my was, taken
                                                    come without. Of myself. To no… Had been he velocity the refinement
                                                    of towards we the put it aside, was to dropped gain, actual of a
                                                    view go so the refute. Waved best the expenses wild was for pain,
                                                    not she been the some throughout. One long it impenetrable on tone
                                                    hometown that, in of and sofas apprehend the.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post-author clearfix">
                                        <div class="author-wrap clearfix">
                                            <figure class="author-ava">
                                                <img alt="avatar-image" src="img/profile-author.png">
                                            </figure>
                                            <div class="author-desc">
                                                <div class="author-name">
                                                    <a href="#">Daniel Zedda</a>
                                                </div>
                                                <p class="author-description">Suspendisse eget ullamcorper turpis. Donec
                                                    condimentum pulvinar lorem, sit amet ultrices diam bibendum non.
                                                    Suspendisse potenti. Integer dapibus ligula tortor. Nam metus diam,
                                                    tempus non egestas quis, blandit quis eros.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="related-wrap-out clearfix">
                                <div class="related-content clearfix">
                                    <h3 class="clearfix">
                                        Related Posts </h3>
                                    <div class="grid grid-cols-12 gap-12">
                                        <div class="col-span-6 sm:col-span-6 content-related-post clearfix">
                                            <div class="post-content-wrap clearfix">
                                                <div class="post-inner grid grid-cols-12 box-shadow-content">
                                                    <div class="col-span-6 sm:col-span-6 post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/img-related-post-1.png"
                                                                alt="Teamwork as a team is the best way to do the job">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                    <div
                                                        class="image-description-content items-center self-center  col-span-6 sm:col-span-6 has-thumb ">
                                                        <h2 class="title-content">
                                                            <a href="single-post.html">
                                                                Teamwork as a team is the best way to do the job </a>
                                                        </h2>
                                                        <div class="standard-post-date span-head  ">
                                                            July 14, 2020 </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-span-6 sm:col-span-6 content-related-post clearfix">
                                            <div class="post-content-wrap clearfix">
                                                <div class="post-inner grid grid-cols-12 box-shadow-content">
                                                    <div class="col-span-6 sm:col-span-6 post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/img-related-post-1.png"
                                                                alt="Work as efficient as you can to make things a lot easier">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                    <div
                                                        class="image-description-content items-center self-center  col-span-6 sm:col-span-6 has-thumb ">
                                                        <h2 class="title-content">
                                                            <a href="single-post.html">
                                                                Work as efficient as you can to make things a lot easier
                                                            </a>
                                                        </h2>
                                                        <div class="standard-post-date span-head  ">
                                                            July 14, 2020 </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-widgets-wrap col-span-3 res:col-span-12 sm:col-span-12">
                            <div class="blog-sidebar">
                                <div class="widget widget_search">
                                    <input type="search" placeholder="Search...">
                                    <button type="submit" class="submit search-button" value="">
                                        <i class="fa fa-search"></i></button>
                                </div>
                                <div class="widget widget_irhas_newestpostthumb">
                                    <h4 class="widget-title"><span>Newest Post</span></h4>
                                    <div class="custom-post-widget clearfix">
                                        <div class="custom-post-wrap">
                                            <div class="post-item clearfix">
                                                <div class="post-content clearfix">
                                                    <div class="post-thumb-wrap">
                                                        <div class="post-thumb">
                                                            <a href="single-post.html">
                                                                <img src="img/sidebar-newest-post-1.png"
                                                                    alt="latestwid-img">
                                                                <div class="irhas-overlay"></div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-inner-content has-thumb clearfix">
                                                        <h5><a href="single-post.html">How to surviving on the great
                                                                industry age</a></h5>
                                                        <div class="meta-latest-news">
                                                            <div class="meta-info">
                                                                <span class="date span-head">
                                                                    <a href="#">
                                                                        <span>July 14, 2020</span>
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item clearfix">
                                                <div class="post-content clearfix">
                                                    <div class="post-thumb-wrap">
                                                        <div class="post-thumb">
                                                            <a href="single-post.html">
                                                                <img src="img/sidebar-newest-post-1.png"
                                                                    alt="latestwid-img">
                                                                <div class="irhas-overlay"></div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-inner-content has-thumb clearfix">
                                                        <h5><a href="single-post.html">Teamwork as a team is the best
                                                                way to do the job</a></h5>
                                                        <div class="meta-latest-news">
                                                            <div class="meta-info">
                                                                <span class="date span-head">
                                                                    <a href="#">
                                                                        <span>July 14, 2020</span>
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="post-item clearfix">
                                                <div class="post-content clearfix">
                                                    <div class="post-thumb-wrap">
                                                        <div class="post-thumb">
                                                            <a href="single-post.html">
                                                                <img src="img/sidebar-newest-post-1.png"
                                                                    alt="latestwid-img">
                                                                <div class="irhas-overlay"></div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-inner-content has-thumb clearfix">
                                                        <h5><a href="single-post.html">Work as efficient as you can to
                                                                make things a lot easier</a></h5>
                                                        <div class="meta-latest-news">
                                                            <div class="meta-info">
                                                                <span class="date span-head">
                                                                    <a href="#">
                                                                        <span>July 14, 2020</span>
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget widget_recent_comments">
                                    <h4 class="widget-title"><span>Recent Comments</span></h4>
                                    <ul>
                                        <li class="recentcomments"><span class="comment-author-link">Sun Howard</span>
                                            on <a href="single-post.html">Teamwork as a team is the best way to do the
                                                job</a></li>
                                        <li class="recentcomments"><span class="comment-author-link">Angga
                                                Erlangga</span> on <a href="single-post.html">Teamwork as a team is the
                                                best way to do
                                                the job</a></li>
                                        <li class="recentcomments"><span class="comment-author-link">Sun Howard</span>
                                            on <a href="single-post.html">Teamwork as a team is the best way to do the
                                                job</a></li>
                                        <li class="recentcomments"><span class="comment-author-link">Alain Franks</span>
                                            on <a href="single-post.html">How to surviving on the great industry age</a>
                                        </li>
                                        <li class="recentcomments"><span class="comment-author-link">Angga
                                                Erlangga</span> on <a href="single-post.html">How to surviving on the
                                                great industry
                                                age</a></li>
                                    </ul>
                                </div>
                                <div class="widget widget_tag_cloud">
                                    <h4 class="widget-title"><span>Tags</span></h4>
                                    <div class="tagcloud">
                                        <a href="#" class="tag-cloud-link">Agency</a>
                                        <a href="#" class="tag-cloud-link">Business</a>
                                        <a href="#" class="tag-cloud-link">Design</a>
                                        <a href="#" class="tag-cloud-link">Digital</a>
                                        <a href="#" class="tag-cloud-link">Industry</a>
                                        <a href="#" class="tag-cloud-link">International</a>
                                        <a href="#" class="tag-cloud-link">Job</a>
                                        <a href="#" class="tag-cloud-link">Motto</a>
                                        <a href="#" class="tag-cloud-link">Program</a>
                                        <a href="#" class="tag-cloud-link">Team</a>
                                        <a href="#" class="tag-cloud-link">work</a>
                                        <a href="#" class="tag-cloud-link">Workplace</a>
                                    </div>
                                </div>
                                <div class="widget widget_text">
                                    <h4 class="widget-title"><span>Contact Us</span></h4>
                                    <div class="textwidget">
                                        <div class="irhas-service-contact">
                                            <input type="text" placeholder="Name"><br>
                                            <input type="email" placeholder="E-mail"><br>
                                            <textarea placeholder="Message" rows="10"></textarea>
                                            <br>
                                            <input type="submit" value="Send Email">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Content -->
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p class="logo-footer"><img src="img/irhas1white.png" alt=""></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Our Service</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">Teamwork as a team is the best way to
                                                            do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 res:col-span-12 sm:col-span-12 self-center">
                            <!-- COPYRIGHT START-->
                            <p class="copyright-footer">Built by <a href="https://themesawesome.com/">Themes Awesome</a>
                            </p>
                            <!-- COPYRIGHT END -->
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 res:col-span-12 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- MAIN WRAPPER END -->
    <!-- Footer Scripts
            ============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>