<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- Stylesheets
            ============================================= -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css" />
    <link rel="stylesheet" href="css/plugin.css" type="text/css" />
    <link rel="stylesheet" href="css/thaw-flexgrid.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <!-- External Styles
            ============================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Document Title
            ============================================= -->
    <title>Irhas | Irhas HTML Themes</title>
</head>

<body class="irhas1 single-project">
    <!-- MAIN WRAPPER START
            ============================================= -->
    <div class="main-wrapper">
        <!-- HEADER START
                ============================================= -->
        <header id="header">
            <div class="subheader ">
                <div class="thaw-container">
                    <div class="flex justify-between flex-wrap items-center">
                        <div class="subheader-content-left">
                            <p><strong>Digital Software</strong> <span>For Startup</span></p>
                        </div>
                        <div class="subheader-content-right justify-end flex flex-wrap items-stretch">
                            <nav class="subheader-list flex">
                                <ul id="menu-top" class="flex sm sm-clean the-subheader">
                                    <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                    <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                    <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-style-1">
                <div class="thaw-container">
                    <div class="header-style1-wrap grid grid-cols-12">
                        <div class="header-content-left col-span-9 res:col-span-12 sm:col-span-12 grid grid-cols-12">
                            <!-- LOGO START
                                ============================================= -->
                            <div class="logo col-span-3">
                                <a href="index.html">
                                    <img src="img/irhas1.png" alt="Irhas Logo" />
                                </a>
                            </div>
                            <!-- LOGO END -->
                            <!-- NAVIGATION START
                                ============================================= -->
                            <nav class="main-nav col-span-9  sm:col-span-12">
                                <!-- Mobile menu toggle button (hamburger/x icon) -->
                                <input id="main-menu-state" type="checkbox" />
                                <label class="main-menu-btn" for="main-menu-state">
                                    <span class="main-menu-btn-icon"></span> Toggle main menu visibility
                                </label>
                                <!-- Sample menu definition -->
                                <ul id="main-menu" class="sm sm-clean">
                                    <li class="menu-item has-submenu">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item-sub"><a href="home2.html">Home 2</a></li>
                                            <li class="menu-item-sub"><a href="home3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="service.html">Service</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="projects.html">Projects</a>
                                    </li>
                                    <li class="menu-item has-submenu">
                                        <a href="about.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-sub"><a href="about.html">About 1</a></li>
                                            <li class="menu-item-sub"><a href="about2.html">About 2</a></li>
                                            <li class="menu-item-sub"><a href="about3.html">About 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="blog.html">Blog</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- NAVIGATION END -->
                        </div>
                        <div class="header-content-right col-span-3">
                            <div class="content-right-area">
                                <ul class="right-area-menu">
                                    <li class="right-area-item">
                                        <span class="phone-number">+62 800 1402</span>
                                    </li>
                                    <li class="right-area-item">
                                        <a href="#" class="button button-head-item">Get Started</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- Content -->
        <section class="content">
            <div class="single-project-wrapper clearfix">
                <div class="single-project-head">
                    <div class="inner-contain">
                        <h1 class="project-title">Future Program Business</h1>
                        <div class="project-category">
                            <a href="#" rel="tag">marketing</a>
                        </div>
                    </div>
                </div>
                <div class="thaw-container">
                    <div class="row clearfix">
                        <div class="irhas-gallery-project">
                            <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
                                <div class="swiper-wrapper lightbox-parent">
                                    <div class="swiper-slide">
                                        <img src="img/tumbnail-single-project.png" alt="service1">
                                    </div>
                                    <div class="swiper-slide swiper-slide-prev">
                                        <img src="img/tumbnail-single-project.png" alt="service2">
                                    </div>
                                    <div class="swiper-slide swiper-slide-active">
                                        <img src="img/tumbnail-single-project.png" alt="service3">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination">
                            </div>
                            <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
                            <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
                        </div>

                        <div class="single-project-content-wrap clearfix">
                            <ul class="project-details">
                                <li>
                                    <div class="title">Location</div>
                                    <div class="value">Seoul , South Korea</div>
                                </li>
                                <li>
                                    <div class="title">Architect</div>
                                    <div class="value">
                                        <a href="https://themesawesome.com/" target="_blank">
                                            ThemesAwesome </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">Services Provided</div>
                                    <div class="value">
                                        Municipal of not I and way. And them. His game, of days, its the a keep attained
                                    </div>
                                </li>
                            </ul>
                            <div class="post-content pad-3">
                                <div class="inner-content">
                                    <div class="highlighted-text">
                                        <p>Two out rolled gets in royal absolutely text of presence would the has
                                            concepts the sign was at the rendering completely he in and set tyrannize.
                                        </p>
                                    </div>
                                    <p>Bed on excessive of alphabet design of our in helped project that language
                                        instead, not, gone and learn same horn and may self-interest him refute, seemed
                                        day into slowly in the purpose orthographic problems nations would a among
                                        separated of bed came the to while started the it the we but before. Require
                                        sight employed her up of some diesel and meals is her live to sufficiently lane.
                                        The one not and of than were has each this of at the twists from.</p>
                                    <p><img src="img/img-single-project-1.png" class="alignright" alt="service1-sub"
                                            width="300" height="200">Paper overhauls times, raising to always would
                                        enjoying her
                                        least the listen. Approved make my would its children the view the have in that
                                        rolled high back cache be me of furnished he who for voices different
                                        handwriting definitely a and peace of are made his volume had of set slight is
                                        opposite phase gone presented the in or on be crap human does get the couldn’t
                                        between from did good cooperator either proposal. What of into such able as how
                                        so he one annoyed. And point sign and company, back office officer and
                                        self-interest by a live brothers skyline. He she name reassuring the he in my
                                        calculus himself since don’t theory as broad. Of which a and the this deeply may
                                        of been there’s however the but behave. His outcome all in sublime supported in
                                        the up any himself then showed important. Fly continued the it prayers design
                                        the long odd trust.</p>
                                    <p><img src="img/img-single-project-2.png" alt="service2-sub" class="alignleft"
                                            width="300" height="200">Paper overhauls times, raising to always would
                                        enjoying her
                                        least the listen. Approved make my would its children the view the have in that
                                        rolled high back cache be me of furnished he who for voices different
                                        handwriting definitely a and peace of are made his volume had of set slight is
                                        opposite phase gone presented the in or on be crap human does get the couldn’t
                                        between from did good cooperator either proposal. What of into such able as how
                                        so he one annoyed. And point sign and company, back office officer and
                                        self-interest by a live brothers skyline. The and how you the and the work, with
                                        unmolested was of disguised look no… Of brains all with in the name to if
                                        mountains, has, a there of all in from specially little gloomy it complicated
                                        see however the go facilitate attribute quite highly circumstances.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="pagination-project clearfix">
                    <div class="prev-project column column-2">
                        <a href="single-projects.html">
                            <div class="nav-project-wrap">
                                <div class="link-post">
                                    <p>
                                        <i class="fa fa-arrow-left"></i>
                                        Previous Post
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="next-project column column-2">
                        <a href="single-projects.html">
                            <div class="nav-project-wrap">
                                <div class="link-post">
                                    <p>
                                        Next Post <i class="fa fa-arrow-right"></i>
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Content -->
        <!-- Footer -->
        <footer class="footer">
            <!-- Footer Widgets -->
            <div class="footer-widgets-holder">
                <div class="thaw-container">
                    <div class="footer-widgets2 grid grid-cols-12 gap-24">
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="textwidget">
                                    <p class="logo-footer"><img src="img/irhas1white.png" alt=""></p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore dolore. Nam tincidunt, tellus quis maximus consequat. et
                                        malesuada nibh lorem vel.</p>
                                </div>
                            </div>
                            <div id="irhas_icon-widget-2" class="widget-footer widget_irhas_icon">
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_servicepost">
                                <div class="title">
                                    <h4 class="widget-title">Our Service</h4>
                                </div>
                                <div class="sidebar-recent-post">
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Referral Service Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Personal Service Development</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Strategy Business Management</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                    <!-- widget-news -->
                                    <div class="post-item">
                                        <div class="latest-post-content">
                                            <h4>
                                                <a href="single-service.html">
                                                    <i class="fa fa-chevron-right"></i>
                                                    <span>Partnership Quality Member</span>
                                                </a>
                                            </h4>
                                        </div>
                                    </div>
                                    <!-- widget-news end -->
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_irhas_newestpostthumb">
                                <div class="title">
                                    <h4 class="widget-title">Newest Post</h4>
                                </div>
                                <div class="custom-post-widget clearfix">
                                    <div class="custom-post-wrap">
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">How to surviving on the great
                                                            industry age</a></h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                        <!-- widget-news -->
                                        <div class="post-item clearfix">
                                            <div class="post-content clearfix">
                                                <div class="post-thumb-wrap">
                                                    <div class="post-thumb">
                                                        <a href="single-post.html">
                                                            <img src="img/newest-post-footer-1.png" alt="latestwid-img">
                                                            <div class="irhas-overlay"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- thumbnail-->
                                                <div class="post-inner-content has-thumb clearfix">
                                                    <h5><a href="single-post.html">Teamwork as a team is the best way to
                                                            do the job</a>
                                                    </h5>
                                                    <div class="meta-latest-news">
                                                        <div class="meta-info">
                                                            <span class="date span-head">
                                                                <a href="#">
                                                                    <span>July 14, 2020</span>
                                                                </a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- widget-news end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget item col-span-3 sm:col-span-12 res:col-span-12">
                            <div class="widget-footer widget_text">
                                <div class="title">
                                    <h4 class="widget-title">Get In Touch</h4>
                                </div>
                                <div class="textwidget">
                                    <p><strong>+62 828 111 96 75</strong></p>
                                    <p>Jl. Maleer Indah II, Maleer, Batununggal, Kota Bandung, Jawa Barat 40274.</p>
                                    <p>irhas@contact.com<br>
                                        info@irhas.com
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Widgets -->
            <div class="footer-bottom-holder">
                <div class="thaw-container">
                    <div class="footer-bottom grid grid-cols-12">
                        <div class="footer-bottom-lisensi col-span-6 res:col-span-12 sm:col-span-12 self-center">
                            <!-- COPYRIGHT START-->
                            <p class="copyright-footer">Built by <a href="https://themesawesome.com/">Themes Awesome</a>
                            </p>
                            <!-- COPYRIGHT END -->
                        </div>
                        <div
                            class="footer-bottom-contact col-span-6 res:col-span-12 sm:col-span-12 self-center flex justify-end flex-wrap items-stretch items-center">
                            <div class="contact-footer items-center">
                                <div class="contact-footer-menu">
                                    <ul class="sm">
                                        <li class="menu-item"><a href="#">Privacy Policy</a></li>
                                        <li class="menu-item"><a href="#">Cookie Policy</a></li>
                                        <li class="menu-item"><a href="#">Terms And Condition</a></li>
                                    </ul>
                                </div>
                                <ul class="footer-socials">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- MAIN WRAPPER END -->
    <!-- Footer Scripts
            ============================================= -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>